<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="Different-locations-XML" title="Different locations XML">

    <chapter title="Image in module root" id="image-in-module-root">
        <p>U2 from module root without attributes:</p>
        <img src="test-data-nebula/stock/U2.jpeg" alt="U2 from module root without attributes"/>
        <p>U2 from module root with attributes and preview from source-dir:</p>
        <img src="test-data-nebula/stock/U2.jpeg" alt="U2 from module root with attributes and preview from source-dir"
             border-effect="rounded" style="block" thumbnail="true" width="300" preview-src="U2.jpeg"/>
    </chapter>
    <chapter title="Image outside the original module" id="image-outside-the-original-module">
        <p>Book from other module without attributes:</p>
            <img src="/kartinki/book.jpg"
                 alt="Book from other module without attributes"/>
        <p>Book from other module with attributes:</p>
            <img src="/kartinki/book.jpg"
                 alt="Book from other module with attributes" border-effect="rounded"
                 style="block" thumbnail="true" width="300" preview-src="book.jpeg"/>
    </chapter>
    <chapter title="Image in the original module in 'images' folder with relative path"
             id="image-in-the-original-module-in-images-folder-with-relative-path">
        <p>U2 from <control>not existing</control> images folder without attributes [WRS-1646]:</p>
            <img src="test-data-nebula/stock/images/U2.jpeg"
                 alt="U2 from not existing images folder without attributes"/>
    </chapter>
    <chapter title="Image in the original module from 'topics'" id="image-in-the-original-module-from-topics">
        <p>The Rolling Stones from 'topics':</p>
            <img src="/help-module/topics/The-Rolling-Stones.jpeg" alt="The Rolling Stones from 'topics'"/>
    </chapter>
    <chapter title="Image from non-default source-dir images in original module with default path"
             id="image-from-non-default-source-dir-images-in-original-module-with-default-path">
        <p>Ray Charles from non-default source-dir:</p>
            <img src="Ray-Charles.jpeg" alt="Ray Charles from non-default source-dir"/>
    </chapter>
    <chapter title="Image from source-dir in original module with src-preview NOT in source-dir"
             id="image-from-source-dir-in-original-module-with-src-preview-not-in-source-dir">
        <p>U2 from module root with attributes and preview from NOT source-dir:</p>
            <img src="U2.jpeg" alt="U2 from module root with attributes and preview from NOT source-dir"
                 border-effect="rounded" style="block" thumbnail="true" width="300"
                 preview-src="test-data-nebula/stock/U2.jpeg"/>
    </chapter>
    <chapter title="GIF from non-source-dir images in original module with src-preview in non-source-dir"
             id="gif-from-non-source-dir-images-in-original-module-with-src-preview-in-non-source-dir">
        <p>U2 from module root with attributes and preview from NOT source-dir [WRS-1646]:</p>
            <img src="kartinki/gurl.gif"
                 alt="U2 from module root with attributes and preview from NOT source-dir" border-effect="rounded"
                 style="block" thumbnail="true" width="300"
                 preview-src="kartinki/book.jpg"/>
    </chapter>

</topic>