<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="API tags XML" id="API-tags-XML">

    <chapter title="No tag, all 13 methods" id="no-tag-all-13-methods">
        <api-doc openapi-path="././api-sources/API_tags.yaml"/>
    </chapter>

    <chapter title="Single inline tag, one method" id="single-inline-tag-one-method">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="single"/>
    </chapter>

    <chapter title="Single tag, 2 methods with tag" id="single-tag-2-methods-with-tag">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="store"/>
    </chapter>

    <chapter title="Several inline tags, 4 methods" id="several-inline-tags-4-methods">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="krama,store, magaz"/>
    </chapter>

    <chapter title="Single array tag, 1 method with tag" id="single-array-tag-1-method-with-tag">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="cat"/>
    </chapter>

    <chapter title="Single array tag, 3 methods with tag" id="single-array-tag-3-methods-with-tag">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="dog"/>
    </chapter>

    <chapter title="Several array tags, 4 methods" id="several-array-tags-4-methods">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="dog, man,pet"/>
    </chapter>

    <chapter title="Several mixed tags, 6 methods" id="several-mixed-tags-6-methods">
        <api-doc openapi-path="././api-sources/API_tags.yaml" tag="dog, man, store"/>
    </chapter>

</topic>