<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="API Endpoint XML" id="API-Endpoint-XML">

    <p>See description and example on the <a href="https://swagger.io/docs/specification/basic-structure/">source
        page</a>.</p>
    <chapter title="Endpoint without request parameters" id="endpoint-without-request-parameters">

        <api-endpoint openapi-path="./api-sources/Basic_structure_no_params.yaml"
                      endpoint="/users"
                      method="get"/>

    </chapter>

    <chapter title="Endpoint with request parameters" id="endpoint-with-request-parameters">
        Operations can have parameters passed via URL path (<code>/users/{userId}</code>), query string (<code>/users?role=admin</code>),
        headers (<code>X-CustomHeader: Value</code>) or cookies (<code>Cookie: debug=0</code>). You can define the
        parameter data types, format, whether they are required or optional, and other details:

        <api-endpoint openapi-path="./api-sources/Basic_structure_with_params.yaml"
                      endpoint="/users/{userId}"
                      method="get"/>

    </chapter>

    <chapter title="Endpoint with request body and autogenerated sample" id="endpoint-with-request-body-and-autogenerated-sample">
        <p>If an operation sends a request body, use the <code>requestBody</code> keyword to describe the body content
            and media type.
            Auto-generated code-sample will be shown for <code>application/json</code> content, if user does not specify
            <code>&lt;sample&gt;</code> explicitly.</p>

        <api-endpoint openapi-path="./api-sources/Basic_structure_with_request_body.yaml"
                      endpoint="/users"
                      method="post"/>
    </chapter>

    <chapter title="Endpoint with request body and manual sample" id="endpoint-with-request-body-and-manual-sample">
        <p>
            Manual code-sample will be shown for <code>application/json</code> content.
            There should be no autogenerated code-sample.
        </p>
        <api-endpoint openapi-path="./api-sources/Basic_structure_with_request_body.yaml" endpoint="/users"
                      method="post">
            <request>
                <sample>
                    {
                    "texts" : [
                    "John went to the USA",
                    "Cyprus is a beautiful island."
                    ],
                    "lang" : "EN"
                    }
                </sample>
            </request>
        </api-endpoint>
    </chapter>

    <chapter title="Endpoint with no autogenerated sample" id="endpoint-with-no-autogenerated-sample">
        <api-endpoint openapi-path="./api-sources/Basic_structure_with_text_request.yaml" endpoint="/users"
                      method="put"/>
    </chapter>

</topic>