<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Different-locations-XML" title="Different locations XML">

    <chapter title="Images within the module" id="images-within-the-module">
        <p>Image from non-default images dir: <code>&lt;images dir="pictures" web-path="images"/&gt;</code>.</p>
        <img src="Ray-Charles-color.jpeg" alt="Image from non-default dir, legacy filename"/>
        
        <p>The same picture with the relative path notation.</p>
        <img src="../pictures/Ray-Charles-color.jpeg" alt="Image from non-default dir, relative path"/>
        
        <p>The same picture with the alternative relative path notation.</p>
        <img src="./../pictures/Ray-Charles-color.jpeg" alt="Image from non-default dir, alternative relative path"/>
        
        <p>Image from the module root (relative path).</p>
        <img src="../U2-color.jpeg" alt="Image from module root"/>
        
        <p>Image from topics (relative path).</p>
        <img src="./The-Rolling-Stones-color.jpg" alt="Image from topics"/>
        
        <p>Image from <code>cfg</code> folder (relative path).</p>
        <img src="../../stock/cfg/Pink_Floyd-color.jpg" alt="Image from cfg"/>
    </chapter>
    
    <chapter title="Image outside the module" id="image-outside-the-module">
        <p>Image from sandbox images folder outside the initial module with path using <code>$PROJECT_DIR$</code>.</p>
        <img src="$PROJECT_DIR$/test-data-nebula/stardust-sandbox/input/sandbox/images/espresso.png" alt="Image from sandbox images"/>

        <p>Image from lego images folder outside the initial module with path using <code>$PROJECT_DIR$</code>.</p>
        <img src="$PROJECT_DIR$/test-data/lego/build-profiles/images/sample-jpg-image-50kb.jpg" alt="Image from lego"/>

        <p>Image from images folder of other module with path using <code>$WRS_MODULE$</code>.</p>
        <img src="$WRS_MODULE$/../testProject/images/AppCode_LocalHistory.png" alt="Image from other module images"/>

        <p>Swg logo from a folder outside the module.</p>
        <img src="$WRS_MODULE$/../../test-data/lego/build-profiles/images/logo.svg" alt="Swg icon"/>

    </chapter>
    
    <chapter title="Preview-src within the module" id="preview-src-within-the-module">
        <p>Preview-src from a non-default images dir: <code>&lt;images dir="pictures" web-path="images"/&gt;</code>.</p>
        <p>The preview should be in color, the original picture by click should be black-and-white.</p>
        <img src="Ray-Charles-bw.jpeg" alt="Preview-src legacy" preview-src="Ray-Charles-color.jpeg"/>

        <p>The same preview with the relative path notation.</p>
        <img src="Ray-Charles-bw.jpeg" alt="Preview-src relative path" preview-src="../pictures/Ray-Charles-color.jpeg"/>

        <p>The same preview with the alternative relative path notation.</p>
        <img src="Ray-Charles-bw.jpeg" alt="Preview-src alternative relative path" preview-src="./../pictures/Ray-Charles-color.jpeg"/>

        <p>Preview-src from the module root using <code>$WRS_MODULE$</code>.</p>
        <p>The preview should be in color, the original picture by click should be BW.</p>
        <img src="$WRS_MODULE$/U2-bw.jpg" alt="Preview-src from module root" preview-src="$WRS_MODULE$/U2-color.jpeg"/>

        <p>Preview-src from the topics using <code>$PROJECT_DIR$</code>.</p>
        <p>The preview should be in color, the original picture by click should be BW.</p>
        <img src="$PROJECT_DIR$/test-data-nebula/stock/topics/The-Rolling-Stones-bw.jpg" alt="Preview-src from topics"
             preview-src="$PROJECT_DIR$/test-data-nebula/stock/topics/The-Rolling-Stones-color.jpg"/>

        <p>Preview-src from <code>cfg</code> folder using <code>$WRS_MODULE$</code>.</p>
        <p>The preview should be in color, the original picture by click should be BW.</p>
        <img src="$WRS_MODULE$/cfg/Pink_Floyd-bw.jpg" alt="Preview-src from cfg"
             preview-src="$WRS_MODULE$/cfg/Pink_Floyd-color.jpg"/>
    </chapter>
    
    <chapter title="Preview-src outside the module" id="preview-src-outside-the-module">
        <p>Preview from a folder outside the module.</p>
        <p>Butterflies on the preview using <code>$WRS_MODULE$</code>, a dog as the main picture by click (legacy).</p>
        <img src="dog.png" alt="Preview-src from lego"
             preview-src="$WRS_MODULE$/../../test-data/lego/build-profiles/images/sample-jpg-image-50kb.jpg"/>

        <p>Preview from a folder outside the module.</p>
        <p>Espresso on the preview using <code>$WRS_MODULE$</code>, a dog as the main picture by click (legacy).</p>
        <img src="dog.png" alt="Preview-src from sandbox"
             preview-src="$WRS_MODULE$/../stardust-sandbox/input/sandbox/images/espresso.png"/>
    </chapter>
    
    <chapter title="Border-effect attribute for image outside" id="border-effect-attribute-for-image-outside">
        <img src="$WRS_MODULE$/../stock/U2-color.jpeg" alt="Border-effect image outside" border-effect="rounded"/>
    </chapter>
    
    <chapter title="Thumbnail attribute for image outside" id="thumbnail-attribute-for-image-outside">
        <img src="$WRS_MODULE$/U2-color.jpeg" alt="Thumbnail image module root" thumbnail="true"/>
    </chapter>
    
    <chapter title="Width attribute for image outside" id="width-attribute-for-image-outside">
        <img src="$PROJECT_DIR$/test-data-nebula/stock/U2-color.jpeg" alt="Width attribute image outside" width="300"/>
    </chapter>
    
    <chapter title="Animated GIF outside module" id="gif-outside-module">
        <p>Animated image with no preview-src.</p>
        <img src="$WRS_MODULE$/../imageStock/flamingo-gif.gif" alt="Animated gif with module macro"/>

        <p>And the same animated image but with preview-src.</p>
        <img src="$WRS_MODULE$/../imageStock/flamingo-gif.gif" alt="Animated gif with module macro and preview" preview-src="$WRS_MODULE$/../imageStock/flamingo-frame.jpg"/>
    </chapter>
    
    <chapter title="Image from other module" id="image-from-other-module">
            <img src="$WRS_MODULE$/../stardust-sandbox/input/sandbox/images/book.jpg" alt="Image from other module"/>
    </chapter>
    
    <chapter title="Not existing path" id="not-existing-path">
        <p>Image from <control>not existing</control> folder, but the filename exists in the 'images' dir ('pictures' in this particular case).
        Picture <control>is not displayed</control>.
        </p>
        <img src="$WRS_MODULE$/../aaa/bbb/Ray-Charles-color.jpeg" alt="File-name is ok, folder is wrong"/>
    </chapter>

</topic>