<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Video-outside-the-project-XML" title="Video outside the project XML">


    <chapter title="Video name with spaces and src outside the image dir" id="video-name-with-spaces-and-src-outside-the-image-dir">
        <video src="../../stardust-sandbox/input/sandbox/images/sample_video (360p).mp4"/>
    </chapter>

    <chapter title="Video name without spaces and src outside the image dir" id="video-name-without-spaces-and-src-outside-the-image-dir">
        <video src="../../stardust-sandbox/input/sandbox/images/SampleImages/Animations_and_thumbnails/qf_demo.mp4"/>
    </chapter>

    <chapter title="Video with $PROJECT_DIR$" id="video-with-project-dir">
        <video src="$PROJECT_DIR$/test-data-nebula/imageStock/goLand.mp4"/>
    </chapter>

    <chapter title="Video with $WRS_MODULE$" id="video-with-wrs-module">
        <video src="$WRS_MODULE$/../imageStock/goLand.mp4"/>
    </chapter>

    <chapter title="Preview-src and video outside the image dir" id="preview-src-and-video-outside-the-image-dir">
        <video src="$WRS_MODULE$/../imageStock/goLand.mp4" preview-src="../../imageStock/flamingo-gif.gif"/>
    </chapter>

    <chapter title="Preview-src with $PROJECT_DIR$" id="preview-src-with-project-dir">
        <video src="../../imageStock/goLand.mp4" preview-src="$PROJECT_DIR$/test-data-nebula/imageStock/flamingo-gif.gif"/>
    </chapter>

    <chapter title="Preview-src with $WRS_MODULE$" id="preview-src-with-wrs-module">
        <video src="../../imageStock/goLand.mp4" preview-src="$WRS_MODULE$/../imageStock/flamingo-gif.gif"/>
    </chapter>

</topic>