<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Build errors and warnings"
       id="Build-errors-and-warnings">

    <section-starting-page>
        <!--  Starting page title is empty -->
        <title></title>
        <description>Description
        </description>
        <!--    Section starting page description is empty-->

        <primary>
            <title></title>
            <!--    Section starting page group title is empty-->
            <a href="Videos.topic" summary="summary"/>
            <!--    Section starting page link description is empty-->
            <a href="Images.topic"
               summary="Cool images the coolest ones"/>
        </primary>

        <secondary>
            <title>Product features</title>
            <a href="Code.topic"
               summary="Sed condimentum feugiat sagittis"/>
            <a href="Definition_list.topic"
               summary="Sed condimentum feugiat sagittis"/>
            <a href="List.topic"
               summary="Sed condimentum feugiat sagittis"/>
        </secondary>

        <spotlight>
            <title>Spotlight</title>
            <a href="List.topic"
               summary="Sed condimentum feugiat sagittis" type="location"/>
            <!--    Section starting page must contain exactly two links under the 'spotlight' element-->
            <a href="Link-summary.topic"
               summary="Sed condimentum feugiat sagittis" type="location"/>
        </spotlight>

    </section-starting-page>
</topic>
