<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Red issues"
       id="Red_code_issues">

    <chapter title="Existing issues in v.2426" id="existing-issues" switcher-key="Lots of stuff" caps="lower">
        <deflist>
            <def title="Inherited" default-state="inherited" id="def-inherited-wrong-default-state">
                <p>Lorem ipsum dolor sit amet</p>
            </def>
        </deflist>

        <i>Amazing text!</i>
        <b>Really fabulous!</b>
        <b>with <code> code </code>code> </b>
        <anchor name="new-anchor-deprecated"/>
        <p id="link-inside-p">
            <a id="link-to-anchor-one" description="test" target="_blank" version="test" href="Links-B.topic" anchor="chapter-anchor-b">Link-B topic</a>.
        </p>


        <note id="test-note-red">
            <i>Amazing note!</i>
            <b>Really fabulous!</b>
        </note>

        <tip id="test-tip-red">
            <i>Amazing note!</i>
            <b>Really fabulous!</b>
        </tip>

        <warning id="test-warning-red">
            <i>Amazing note!</i>
            <b>Really fabulous!</b>
        </warning>


        <table>
            <tr>
                <var name="declared-in-tr" value="i am from tr"/>
                <td rowspan="2">
                    <img filter="cs" src="check.svg" alt="Feature is available" border-effect="none" thumbnail-same-file="true" animated="false"/>
                </td>
                <td colspan="2">
                        <img filter="no_cs" src="cross.svg" alt="Feature is not available" retina="true" align="bottom"/>
                </td>
                <td>
                    <var name="text-for-s" value="SSS"/>
                    <if instance="s">Only for %text-for-s%</if>
                </td>
            </tr>
            <tr>
                <td>2-A</td>
                <td>2-B</td>
                <td>2-C</td>
                <td>2-D</td>
                <td>2-E</td>
            </tr>
        </table>

        <shortcut key="$Copy" id="copy-shortcut-red"/>
        <shortcut key="ActivateNuGetToolWindow" id="long-name-shortcut-red"/>

        <procedure title="Procedure with steps" style="steps" id="procedure-red-code">
            <step>Step 1.</step>
            <step>Step <b>Bold</b>.</step>
            <step>Step <i>Italic</i>.</step>
            <step>Step<sub>4</sub> (sub).</step>
            <step>Step<sup>5</sup> (sup).</step>
            <step>Finally, some code:
                <code-block id="code-block-in-step" lang="typescript">
                    let allowedHere: boolean = true;
                </code-block>
            </step>
        </procedure>

    </chapter>

</topic>