<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="WH-3321-list"
       id="WH-3321-List" help-id="WH-3321-list-from-help-id">

    <p>
        Let us check how sorting works in horizontal lists
    </p>
<list style="bullet" columns="3" sorted="asc">
    <li>
        ant
    </li>
    <li>
        foo
    </li>
    <li>
        debugger
    </li>
    <li>
        bullet
    </li>
    <li>
        code
    </li>
    <li>
        equation
    </li>
    <li>
        git
    </li>
    <li>
        JUnit
    </li>
    <li>
        instance
    </li>
    <li>
        hover
    </li>
</list>

    <p>
        So what we see is - the 'sorted' and the 'columns' attributes are not respected. At least, they are not reflected
        in preview
    </p>


    <p>
        Now lets play with a numbered list.
    </p>

    <list style="decimal" start="3">
        <li>
            ant
        </li>
        <li>
            foo
        </li>
        <li>
            debugger
        </li>
        <li>
            bullet
        </li>
        <li>
            code
        </li>
        <li>
            equation
        </li>
        <li>
            git
        </li>
        <li>
            JUnit
        </li>
        <li>
            instance
        </li>
        <li>
            hover
        </li>
    </list>

    <p>
        <format style="strikethrough">
        The sad thing is - in addition to the problems listed above, it's not even rendered as decimal, and the 'start'
        attribute is ignored.
        </format>
    </p>

</topic>
