<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="WH-3164 chapter element"
       id="WH-3164-Collapsible">

    <chapter title="Chapter 1">
        <p>
            This chapter has a title, and it must be reflected in the right-hand TOC.
        </p>
    </chapter>

    <procedure style="choices">
        <p>
            This is a procedure without a title.
        </p>
        <step>
            You cannot place a link to this procedure as it doesn't produce an anchor.
        </step>
        <step>
            It doesn't produce an entry in the right-hand in-topic TOC.
        </step>
    </procedure>

    <procedure style="choices" title="A procedure with a title">
        <step>
            This procedure must be reflected in the right-hand in-topic TOC.
        </step>
    </procedure>

    <procedure title="Collapsed procedure" collapsible="true" default-state="collapsed" style="choices">
        <step>
            This procedure must be collapsed by default.
        </step>
        <step>
            To expand it, press the + icon.
        </step>
    </procedure>

    <procedure title="For non-collapsible procedure the default state does not matter"
               collapsible="true" default-state="expanded" style="choices">
        <p>
            Why on earth would the IDE let me set the value of the 'default-state' attribute (and even suggest this
            attribute in completion) if the 'collapsible' attribute is set to 'false'?
        </p>
        <step>
            Some step just to make validation happy
        </step>
    </procedure>

</topic>
