<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="WH-3577-deflist"
       id="WH-3577-Deflist" help-id="WH-3577-deflist.topic">

    <deflist>
        <!--This is a def element with <title>-->
        <def>
            <title>
                <code>doFoo()</code>
            </title>
            <p>Does foo.</p>
        </def>
    </deflist>
    <deflist>
        <!--This is a def element with <title> and title=-->
        <def title="First term">
            <title>
                <control>
                    Check out from Version Control
                </control>
            </title>
            <p>Does foo.</p>
        </def>
        <def title="Second term">
            <title>
                <emphasis>Bar</emphasis>
            </title>
            <p>Does the second foo.</p>
        </def>
    </deflist>
    <deflist>
        <!--This is a def element with <title> and variable-->
        <def>
            <title>
                %button%
            </title>
            <p>Does foo.</p>
        </def>
    </deflist>

</topic>
