<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="WRS-867-Deflist-with-brackets-in-title"
       title="Escaping of the &lt;XML brackets&gt; in the def title">

    <chapter title="Def lists" id="def-lists">
        <deflist>
            <def>
                <title>List&lt;String&gt; is very different to old java 4 plain List</title>
                <p>Some definition</p>
            </def>
            <def title="Map&lt;String, Integer&gt; is even worse since it breaks the frontend">
                Using Map&lt;String,Integer&gt; workarounds the issue
            </def>
        </deflist>
    </chapter>
</topic>