<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Writerside" id="Writerside">

    <chapter title="Test" id="test">
        <primary-label ref="label"/>
        <secondary-label ref="annotation"/>

        %product%

        <code>%product%</code>

        <code-block>
            %product%
        </code-block>


        <img src="https://img.shields.io/badge/jetbrains%20plugin-v1.7-blue" alt="Version"/>

        <img src="https://i0.wp.com/hechingerreport.org/wp-content/uploads/2018/04/Jennifer-Heller-Buckley-PHOTO1.jpg"
             alt="Version"/>


        <img src="love%20couple%20dark.gif" alt="love couple dark.gif" ignore-vars="true"/>

        <img src="love couple dark.gif" alt="love couple dark.gif"/>


        <p>
        <a href="https://docs.openrewrite.org/">OpenRewrite</a> is a tool.
    </p>
    </chapter>
</topic>