<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="auto"
                 name="API Docs"
                 start-page="api-docs.md">

    <toc-element topic="Writerside.topic"/>
    <toc-element topic="Mermaid-PlantUML-D2.md"/>
    <toc-element topic="api-docs.md"/>
    <toc-element topic="Empty-XML-Topic.topic"/>
    <toc-element topic="API-quickstart.md"/>
    <toc-element topic="API-reference-MD.md">
        <toc-element topic="Pet.md">
        </toc-element>
        <toc-element toc-title="Store long title for the search" topic="Returns-pet-inventories-by-status.md" id="xpath_and_xslt_support">
<!--            <toc-element topic="Returns-pet-inventories-by-status.md"/>-->
            <toc-element topic="Place-an-order-for-a-pet.md"/>
            <toc-element topic="Find-purchase-order-by-ID.md"/>
            <toc-element topic="Delete-purchase-order-by-ID.md"/>
        </toc-element>
        <toc-element toc-title="Store long title for the search" topic="Creates-list-of-users-with-given-input-array.md" id="searching_through_code">
            <toc-element topic="Create-user.md"/>
<!--            <toc-element topic="Creates-list-of-users-with-given-input-array.md"/>-->
            <toc-element topic="Logs-user-into-the-system.md"/>
            <toc-element topic="Logs-out-current-logged-in-user-session.md"/>
            <toc-element topic="Get-user-by-user-name.md"/>
            <toc-element topic="Update-user.md"/>
            <toc-element topic="Delete-user.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Changes.md"/>
    <toc-element topic="API_Reference.topic">
        <toc-element topic="Schemas.topic">
            <toc-element topic="Level1.topic"/>
            <toc-element topic="Level2.topic"/>
            <toc-element topic="Level3.topic"/>
            <toc-element topic="Level4.topic"/>
            <toc-element topic="Level5.topic"/>
            <toc-element topic="Level6.topic"/>
            <toc-element topic="Level7.topic"/>
            <toc-element topic="Level8.topic"/>
            <toc-element topic="Level9.topic"/>
        </toc-element>
        <toc-element topic="Get_data_with_nested_objects.topic"/>
    </toc-element>
    <toc-element topic="kfkf.topic"/>
</instance-profile>