<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                  name="M Documentation"
                  start-page="Perche-questo-libro.md">

    <toc-element topic="這是奧皮克的名字.md">
        <toc-element topic="Empty-MD-Topic.md"/>
    </toc-element>
    <toc-element topic="這是奧皮克的名字-2.topic"/>
    <toc-element topic="Perche-questo-libro.md"/>
    <toc-element topic="Perché-questo-libro.md"/>
    <toc-element topic="Perche-questo-libro-1.topic"/>
    <toc-element topic="Empty-XML-Topic1.topic"/>
    <toc-element topic="Empty-XML-Topic444.topic"/>
    <toc-element topic="api-docs.md"/>
</instance-profile>