<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="t"
                 name="test"
                 start-page="標題.md">

    <toc-element topic="Test-XML.topic"/>
    <toc-element topic="Starter-test.md"/>
    <toc-element topic="PlantUML-MD.md"/>
    <toc-element topic="欢迎.md"/>
    <toc-element topic="第一章.md"/>
    <toc-element topic="標題.md"/>
    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Test1.topic"/>
    <toc-element topic="Common-topic.topic"/>
</instance-profile>