<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="about-INXS"
       title="page about the INXS">

    <p id="inxs-first">Here is text about the INXS group.</p>
    <p>Formed in: Sydney, Australia in 1977</p>
    <p>All time US album sales: 15.0 million</p>
    <p>Most popular album: Kick</p>
    <p id="inxs-discography">The INXS's discography is <a href="https://en.wikipedia.org/wiki/INXS_discography">here</a>.</p>

</topic>