<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="About autotests"
       id="Autotests">

    <section-starting-page>
        <title>Starting page</title>
        <description>
            This instance must have NO COMPILATION ERRORS.
            If you need to write test with compilation error use `auto_err` instance instead.
            Do not modify samples in this instance and sub-topics if your changes are not related to autotests.
        </description>

        <spotlight>
            <a href="Frontmatter-titles.md" summary="Frontmatter" type="start"/>
            <a href="Frontmatter-titles.md" summary="Frontmatter" type="academy"/>
        </spotlight>

        <primary>
            <title>Primary group</title>
            <a href="Frontmatter-titles.md" summary="Frontmatter" type="academy"/>
        </primary>

        <secondary>
            <title>Secondary group</title>
            <a href="Frontmatter-titles.md" summary="Frontmatter" type="academy"/>
        </secondary>

    </section-starting-page>

</topic>
