<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Cross-module includes XML" id="Cross-module-includes-XML">

    <p>Test data for <a href="https://youtrack.jetbrains.com/issue/WRS-3144">WRS-3144</a> - Red code for cross-module includes</p>

    <p>Include from <code>s</code> instance, the same <code>sandbox</code> module.</p>
    <include from="Includes.topic" element-id="include-element"/>

    <p>Include from <code>s</code> instance, <code>sandbox</code> module, but with <code>origin</code> specified.</p>
    <include from="Includes.topic" element-id="empty-use-filter" origin="sandbox"/>

    <p>Include from <code>img</code> instance, the same <code>imageStock</code> module.</p>
    <include from="Different-locations-XML.topic" element-id="for-include-to-auto" origin="stock"/>

    <chapter title="Include in chapter" id="include-in-chapter">
        <include from="Test-Chapter-Tldr.topic" element-id="1" origin="test-module"/>
        <include from="HrefWithVariables.topic" element-id="HrefVithWariable" origin="resolve"/>
    </chapter>
</topic>