<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Image attributes with Errors XML"
       id="Image-attributes-with-Errors-XML">

    <chapter title="Style" id="style">
        <p>Block: <img src="book.jpg" alt="Block image" style="block" height="22"/></p>
    </chapter>

</topic>