<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Image names XML" id="Image-names-XML">

    <chapter title="Non-latin symbol in the name" id="non-latin-symbols">
        <img src="Águila_calva.png" alt="Águila calva"/>
    </chapter>

    <chapter title="Space in the name" id="space-in-the-name">
        <img src="Team work Meme.png" alt="Team work Meme"/>
    </chapter>


</topic>