<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Images light-dark XML" id="Images-light-dark-XML">

    <chapter title="Gif light-dark" id="gif-light-dark">
        <img src="duck.gif" alt="Gif light-dark"/>
    </chapter>

    <chapter title="Png light-dark" id="png-light-dark">
        <img src="example.png" alt="Png light-dark" />
    </chapter>

</topic>