<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Inline formatting XML" id="Inline-formatting-XML">

    <chapter id="inline-formatting-title" title="Inline formatting title with code">
        <title>
            This <code>method()</code> includes <path>/path/to/file</path> header
        </title>

    </chapter>

</topic>