<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Label-and-supertag-XML" title="Label and supertag XML" label="First" annotations="β,EAP">
    <available-only-for>Topic supertag</available-only-for>

    <p>
        `First` label is expected for topic.
        <code>available-only-for</code> is not shown.
        And probably annotations should be displayed.
    </p>

    <chapter title="Chapter title with label" id="chapter-title-with-label">
        <available-only-for>Single chapter supertag</available-only-for>
        <label>WWW</label>
        <p>
            WWW is expected for chapter.
            <code>available-only-for</code> is not shown.
        </p>
    </chapter>

    <chapter label="DS" title="Chapter label via attribute and Supertag" id="chapter-label-attribute">
        <available-only-for>Chapter supertag</available-only-for>
        <p>
            DS is expected for chapter.
            <code>available-only-for</code> is not shown.
        </p>
    </chapter>

</topic>