<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Labels XML" id="Labels-XML" label="Tag" annotations="Annotation">

    <label>Second</label>
    <annotations>β</annotations>

    <p>
        Only the <code>chapter</code> or the <code>topic</code> tags can have a label and attribute.
        There is no sense to specify a label via an attribute to the title.
    </p>

    <p>
        The default color of the labels always matches the primary color of the product and documentation.
    </p>
    <p>
        However, we have a palette of colors available. Each header can only have one label, as it divides the content into different parts, usually related to licenses.
    </p>

    <img src="labels.png" alt="Labels" width="706" border-effect="line"/>

    <procedure title="label tag, label attribute">
        <step>
            Use this tag or attribute to add an edition label to the content element.
            <code-block lang="XML">
                <![CDATA[
                    <chapter title="Database features" label="U">
                        <label product="py">Pro</label>
                    </chapter>
                ]]>
            </code-block>
            <img src="labels_1.png" alt="Labels" width="706" border-effect="line"/>
        </step>
    </procedure>


    <chapter title="Annotations" id="annotations">

        <p>
            Annotations, a type of labels that can be used multiple times on a single element. This allows, for example, for one heading to have many different tags when needed and also helps users to more easily find and use features, even if they are not listed on the primary label.
        </p>
        <img src="annotations.png" alt="Annotations" border-effect="line" width="706"/>


        <procedure title="annotations tag, annotations attribute">
            <step>
                Use this tag to add annotations to the content element.
                <code-block lang="XML">
                    <![CDATA[
                        <chapter title="Rocket science support">
                        <annotations product="py">β,2024.2</annotations>
                        <annotations product="ij">EAP,2024.3</annotations>
                        </chapter>
                    ]]>
                </code-block>
                <img src="annotations_1.png" alt="Annotations" width="706" border-effect="line"/>
            </step>
        </procedure>

    </chapter>

    <chapter title="labels.list file" id="labels-list">
        <p>
            <code>labels.list</code> file contains declarations of the labels and annotations that you will use in the project.
            The <code>short-name</code> of a label or an annotation must be unique for a product and is used to add the item to documentation pages.
        </p>
        <code-block lang="XML">
            <![CDATA[
                <?xml version="1.0" encoding="UTF-8"?>
                <labels xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/stardust/labels.xsd">

                    <label short-name="U" full-name="IntelliJ IDEA Ultimate" color="tangerine" href="https://www.jetbrains.com/products/compare/?product=idea&amp;product=idea-ce">
                        Check out IntelliJ IDEA Ultimate for more features
                    </label>

                    <annotation short-name="EAP" full-name="Early Access Program" color="purple"/>
                    <annotation short-name="β" full-name="Beta" color="strawberry"/>

                </labels>
            ]]>
        </code-block>

    </chapter>

</topic>