<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="LaTeX-XML" title="LaTeX XML">

    <p>One of the greatest motivating forces for Donald Knuth when he began developing the original TeX system was to
        create something that allowed simple construction of mathematical formulae, while looking professional when
        printed.</p>
    <chapter title="Greek letters" id="greek-letters">

        <code-block lang="tex">
            \alpha \beta \gamma \rho \sigma \delta \epsilon
        </code-block>
    </chapter>
    <chapter title="Binary operators" id="binary-operators">

        <code-block lang="tex">
            \times \otimes \oplus \cup \cap
        </code-block>
    </chapter>
    <chapter title="Relation operators" id="relation-operators">

        <code-block lang="tex">
            &lt; &gt; \subset \supset \subseteq \supseteq
        </code-block>
    </chapter>
    <chapter title="Others" id="others">

        <code-block lang="tex">
            \int \oint \sum \prod
        </code-block>
    </chapter>
    <chapter title="From task description" id="from-task-description">

        <code-block lang="tex">
            x = \sin \left( \frac{\pi}{2} \right)
        </code-block>
    </chapter>
    <chapter title="Operators" id="operators">

        <code-block lang="tex">
            \cos (2\theta) = \cos^2 \theta - \sin^2 \theta
        </code-block>
    </chapter>
    <chapter title="Limits" id="limits">

        <code-block lang="tex">
            \lim\limits_{x \to \infty} \exp(-x) = 0
        </code-block>
    </chapter>
    <chapter title="Pythagorean theorem" id="pythagorean-theorem">

        <code-block lang="tex">
            x^2 + y^2 = z^2
        </code-block>
    </chapter>
    <chapter title="The mass-energy equivalence" id="the-mass-energy-equivalence">

        <code-block lang="tex">
            E=mc^2
        </code-block>
    </chapter>
    <chapter title="Simple math expression" id="simple-math-expression">

        <code-block lang="tex">
            sqrt{x^2+1}
        </code-block>
    </chapter>
    <chapter title="Modular operator" id="modular-operator">
        <p><code>\bmod</code>:</p>

        <code-block lang="tex">
            a \bmod b
        </code-block>
        <p><code>\pmod</code>:</p>

        <code-block lang="tex">
            x \equiv a \pmod{b}
        </code-block>
        <p>Powers and indices</p>
        <p>The caret (^; also known as the circumflex accent) character is used to raise something, and the underscore
            (_) is for lowering. If an expression containing more than one character is raised or lowered, it should be
            grouped using curly braces (<code>{</code> and <code>}</code>).</p>

        <code-block lang="tex">
            k_{n+1} = n^2 + k_n^2 - k_{n-1}
        </code-block>
        <p>For powers with more than one digit, surround the power with {}.</p>

        <code-block lang="tex">
            n^{22}
        </code-block>
        <p>An underscore (_) can be used with a vertical bar (|) to denote evaluation using subscript notation in
            mathematics:</p>

        <code-block lang="tex">
            f(n) = n^5 + 4n^2 + 2 |_{n=17}
        </code-block>
    </chapter>
    <chapter title="Fractions and Binomials" id="fractions-and-binomials">
        <p>A fraction is created using the <code>\frac{numerator}{denominator}</code> command (for those who need their
            memories refreshed, that's the top and bottom respectively!). Likewise, the binomial coefficient (a.k.a, the
            Choose function) may be written using the <code>\binom</code> command:</p>

        <code-block lang="tex">
            \frac{n!}{k!(n-k)!} = \binom{n}{k}
        </code-block>
        <p>You can embed fractions within fractions:</p>

        <code-block lang="tex">
            \frac{\frac{1}{x}+\frac{1}{y}}{y-z}
        </code-block>
        <p>For relatively simple fractions, especially within the text, it may be more aesthetically pleasing to use
            powers and indices instead:</p>

        <code-block lang="tex">
            ^3/_7
        </code-block>
    </chapter>
    <chapter title="Continued fractions" id="continued-fractions">

        <code-block lang="tex">
            \begin{equation}
            x = a_0 + \cfrac{1}{a_1
            + \cfrac{1}{a_2
            + \cfrac{1}{a_3 + \cfrac{1}{a_4} } } }
            \end{equation}
        </code-block>
    </chapter>
    <chapter title="Multiplication of two numbers" id="multiplication-of-two-numbers">

        <code-block lang="tex">
            \begin{equation}
            \frac{
            \begin{array}[b]{r}
            \left( x_1 x_2 \right)\\
            \times \left( x'_1 x'_2 \right)
            \end{array}
            }{
            \left( y_1y_2y_3y_4 \right)
            }
            \end{equation}
        </code-block>
    </chapter>
    <chapter title="Roots" id="roots">

        <code-block lang="tex">
            \sqrt{\frac{a}{b}}
        </code-block>
        <p>It accepts an optional argument specified in square brackets (<code>[</code> and <code>]</code>) to change
            magnitude:</p>

        <code-block lang="tex">
            \sqrt[n]{1+x+x^2+x^3+\dots+x^n}
        </code-block>
    </chapter>
    <chapter title="Sums and integrals" id="sums-and-integrals">
        <p>The \sum and \int commands insert the sum and integral symbols respectively, with limits specified using the
            caret (^) and underscore (_). The typical notation for sums is:</p>

        <code-block lang="tex">
            \sum_{i=1}^{10} t_i
        </code-block>
        <p>or:</p>

        <code-block lang="tex">
            \displaystyle\sum_{i=1}^{10} t_i
        </code-block>
        <p>The limits for the integrals follow the same notation. It's also important to represent the integration
            variables with an upright d, which in math mode is obtained through the \mathrm{} command, and with a small
            space separating it from the integrand, which is attained with the , command.</p>

        <code-block lang="tex">
            \int_0^\infty \mathrm{e}^{-x}\,\mathrm{d}x
        </code-block>
        <p>There are many other &quot;big&quot; commands which operate in a similar manner:</p>

        <code-block lang="tex">
            \sum
            \prod
            \coprod
            \bigoplus
            \bigotimes
            \bigodot
            \bigcup
            \bigcap
            \biguplus
            \bigsqcup
            \bigvee
            \bigwedge
            \int
            \oint
            \iint
            \iiint
            \iiiint
            \idotsint
        </code-block>
        <p>The <code>\substack</code> command allows the use of <code>\</code> to write the limits over multiple lines:
        </p>

        <code-block lang="tex">
            \sum_{\substack{
            0&lt;i&lt;m \\
            0&lt;j&lt;n
            }}
            P(i,j)
        </code-block>
        <p>If you want the limits of an integral to be specified above and below the symbol (like the sum), use the
            <code>\limits</code> command:</p>

        <code-block lang="tex">
            \int\limits_a^b
        </code-block>
    </chapter>
    <chapter title="Brackets, braces and delimiters" id="brackets-braces-and-delimiters">

        <code-block lang="tex">
            ( a ), [ b ], \{ c \}, | d |, \| e \|,
            \langle f \rangle, \lfloor g \rfloor,
            \lceil h \rceil, \ulcorner i \urcorner,
            / j \backslash
        </code-block>
    </chapter>
    <chapter title="Automatic sizing" id="automatic-sizing">
        <p>Very often, mathematical features will differ in size, in which case the delimiters surrounding the
            expression should vary accordingly. This can be done automatically using the <code>\left</code>, <code>\right</code>,
            and <code>\middle</code> commands.</p>

        <code-block lang="tex">
            \left(\frac{x^2}{y^3}\right)
        </code-block>
        <p>Any of the previous delimiters may be used in combination with these:</p>

        <code-block lang="tex">
            P\left(A=2\middle|\frac{A^2}{B}&gt;4\right)
        </code-block>
        <p>Curly braces are defined differently by using <code>\left{</code> and <code>\right}</code>:</p>

        <code-block lang="tex">
            \left\{\frac{x^2}{y^3}\right\}
        </code-block>
        <p>If a delimiter on only one side of an expression is required, then an invisible delimiter on the other side
            may be denoted using a period (.).</p>

        <code-block lang="tex">
            \left.\frac{x^3}{3}\right|_0^1
        </code-block>
    </chapter>
    <chapter title="Manual sizing" id="manual-sizing">
        <p>In certain cases, the sizing produced by the \left and \right commands may not be desirable, or you may
            simply want finer control over the delimiter sizes. In this case, the <code>\big</code>, <code>\Big</code>,
            <code>\bigg</code> and <code>\Bigg</code> modifier commands may be used:</p>

        <code-block lang="tex">
            ( \big( \Big( \bigg( \Bigg(
        </code-block>
        <p>These commands are primarily useful when dealing with nested delimiters. For example, when typesetting:</p>

        <code-block lang="tex">
            \frac{\mathrm d}{\mathrm d x} \left( k g(x) \right)
        </code-block>
        <p><code>\left</code> and <code>\right</code> commands produce the same size delimiters as those nested within
            it. This can be difficult to read. To fix this, we write</p>

        <code-block lang="tex">
            \frac{\mathrm d}{\mathrm d x} \big( k g(x) \big)
        </code-block>
    </chapter>
    <chapter title="Matrices and arrays" id="matrices-and-arrays">
        <p>A basic matrix may be created using the <code>matrix</code> environment: in common with other table-like
            structures, entries are specified by row, with columns separated using an ampersand (<code>&amp;</code>) and
            new rows separated with a double backslash (<code>\</code>)</p>

        <code-block lang="tex">
            \begin{matrix}
            a &amp; b &amp; c \\
            d &amp; e &amp; f \\
            g &amp; h &amp; i
            \end{matrix}
        </code-block>
        <p>Two matrices:</p>

        <code-block lang="tex">
            \begin{matrix}
            -1 &amp; 3 \\
            2 &amp; -4
            \end{matrix}
            =
            \begin{matrix}
            -1 &amp; 3 \\
            2 &amp; -4
            \end{matrix}
        </code-block>
        <p>When writing down arbitrary sized matrices, it is common to use horizontal, vertical and diagonal triplets of
            dots (known as ellipses) to fill in certain columns and rows. These can be specified using the
            <code>\cdots</code>, <code>\vdots</code> and <code>\ddots</code> respectively:</p>

        <code-block lang="tex">
            A_{m,n} =
            \begin{pmatrix}
            a_{1,1} &amp; a_{1,2} &amp; \cdots &amp; a_{1,n} \\
            a_{2,1} &amp; a_{2,2} &amp; \cdots &amp; a_{2,n} \\
            \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
            a_{m,1} &amp; a_{m,2} &amp; \cdots &amp; a_{m,n}
            \end{pmatrix}
        </code-block>
        <p>In some cases, you may want to have finer control of the alignment within each column, or to insert lines
            between columns or rows. This can be achieved using the array environment, which is essentially a math-mode
            version of the tabular environment, which requires that the columns be pre-specified:</p>

        <code-block lang="tex">
            \begin{array}{c|c}
            1 &amp; 2 \\
            \hline
            3 &amp; 4
            \end{array}
        </code-block>
        <p>You may see that the AMS matrix class of environments doesn't leave enough space when used together with
            fractions resulting in output similar to this:</p>

        <code-block lang="tex">
            M = \begin{bmatrix}
            \frac{5}{6} &amp; \frac{1}{6} &amp; 0 \\[0.3em]
            \frac{5}{6} &amp; 0 &amp; \frac{1}{6} \\[0.3em]
            0 &amp; \frac{5}{6} &amp; \frac{1}{6}
            \end{bmatrix}
        </code-block>
        <p>To counteract this problem, add additional leading space with the optional parameter to the <code>\</code>
            command:</p>

        <code-block lang="tex">
            M = \begin{bmatrix}
            \frac{5}{6} &amp; \frac{1}{6} &amp; 0 \\[0.3em]
            \frac{5}{6} &amp; 0 &amp; \frac{1}{6} \\[0.3em]
            0 &amp; \frac{5}{6} &amp; \frac{1}{6}
            \end{bmatrix}
        </code-block>
    </chapter>
    <chapter title="Adding text to equations" id="adding-text-to-equations">

        <code-block lang="tex">
            50 apples \times 100 apples = lots of apples^2
        </code-block>
        <p>There are two noticeable problems: there are no spaces between words or numbers, and the letters are
            italicized and more spaced out than normal. Both issues are simply artifacts of the maths mode, in that it
            treats it as a mathematical expression: spaces are ignored (LaTeX spaces mathematics according to its own
            rules), and each character is a separate element (so are not positioned as closely as normal text).</p>
        <p>There are a number of ways that text can be added properly. The typical way is to wrap the text with the
            <code>\text{...}</code> command (a similar command is <code>\mbox{...}</code>, though this causes problems
            with subscripts, and has a less descriptive name). Let's see what happens when the above equation code is
            adapted:</p>

        <code-block lang="tex">
            50 \text{apples} \times 100 \text{apples}
            = \text{lots of apples}^2
        </code-block>
        <p>The text looks better. However, there are no gaps between the numbers and the words. Unfortunately, you are
            required to explicitly add these. There are many ways to add spaces between math elements, but for the sake
            of simplicity we may simply insert space characters into the <code>\text</code> commands.</p>

        <code-block lang="tex">
            50 \text{ apples} \times 100 \text{ apples}
            = \text{lots of apples}^2
        </code-block>
    </chapter>
    <chapter title="Formatted text" id="formatted-text">
        <p>Using the <code>\text</code> is fine and gets the basic result. Yet, there is an alternative that offers a
            little more flexibility. You may recall the introduction of font formatting commands, such as
            <code>\textrm</code>, <code>\textit</code>, <code>\textbf</code>, etc. These commands format the argument
            accordingly, e.g., <code>\textbf{bold text}</code> gives bold text. These commands are equally valid within
            a maths environment to include text. The added benefit here is that you can have better control over the
            font formatting, rather than the standard text achieved with <code>\text</code>.</p>

        <code-block lang="tex">
            50 \textrm{ apples} \times 100
            \textbf{ apples} = \textit{lots of apples}^2
        </code-block>
    </chapter>
    <chapter title="Plus and minus signs" id="plus-and-minus-signs">
        <p>A plus-minus sign is written as:</p>

        <code-block lang="tex">
            \pm
        </code-block>
        <p>Similarly, there exists also a minus-plus sign:</p>

        <code-block lang="tex">
            \mp
        </code-block>
    </chapter>
    <chapter title="Controlling horizontal spacing" id="controlling-horizontal-spacing">

        <code-block lang="tex">
            f(n) =
            \begin{cases}
            n/2 &amp; \quad \text{if } n \text{ is even}\\
            -(n+1)/2 &amp; \quad \text{if } n \text{ is odd}
            \end{cases}
        </code-block>
        <p>Simple equation for the indefinite integral of y with respect to x:</p>

        <code-block lang="tex">
            \int y \mathrm{d}x
        </code-block>

        <code-block lang="tex">
            \int y\, \mathrm{d}x
        </code-block>

        <code-block lang="tex">
            \int y\: \mathrm{d}x
        </code-block>

        <code-block lang="tex">
            \int y\; \mathrm{d}x
        </code-block>
        <p>The negative space may seem like an odd thing to use, however, it wouldn't be there if it didn't have some
            use! Take the following example:</p>

        <code-block lang="tex">
            \left(
            \begin{array}{c}
            n \\
            r
            \end{array}
            \right) = \frac{n!}{r!(n-r)!}
        </code-block>
        <p>The matrix-like expression for representing binomial coefficients is too padded. There is too much space
            between the brackets and the actual contents within. This can easily be corrected by adding a few negative
            spaces after the left bracket and before the right bracket.</p>

        <code-block lang="tex">

            \left(\!
            \begin{array}{c}
            n \\
            r
            \end{array}
            \!\right) = \frac{n!}{r!(n-r)!}
        </code-block>
    </chapter>
    <chapter title="Manually Specifying Formula Style" id="manually-specifying-formula-style">

        <code-block lang="tex">
            \begin{equation}
            C^i_j = {\textstyle \sum_k} A^i_k B^k_j
            \end{equation}
        </code-block>
        <p>For &quot;dots with commas&quot;:</p>

        <code-block lang="tex">
            A_1,A_2,\dotsc,
        </code-block>
        <p>For &quot;dots with binary operators/relations&quot;:</p>

        <code-block lang="tex">
            A_1+\dotsb+A_N
        </code-block>
        <p>For &quot;multiplication dots&quot;:</p>

        <code-block lang="tex">
            A_1 \dotsm A_N
        </code-block>
        <p>For &quot;dots with integrals&quot;:</p>

        <code-block lang="tex">
            \int_a^b \dotsi
        </code-block>
        <p>For &quot;other dots&quot; (none of the above):</p>

        <code-block lang="tex">
            A_1\dotso A_N
        </code-block>
    </chapter>

</topic>