<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Mermaid hard XML" id="Mermaid-hard-XML">

    <chapter title="Flowchart single block" id="flowchart-single-block">

        <code-block lang="mermaid">
            flowchart TB

            subgraph emailSystem[Email System]
            h4[-Software System-]:::type
            d4[The internal Microsoft Exchange \n email system]:::description
            end
        </code-block>
    </chapter>

    <chapter title="Flowchart TB" id="flowchart-tb">

        <code-block lang="mermaid">
            flowchart TB

            subgraph personalBankingCustomer[Personal Banking Customer]
            h1[-Person-]:::type
            d1[A customer of the bank, with \n personal bank accounts]:::description
            end
            personalBankingCustomer:::person

            subgraph internetBankingSystem[Internet Banking System]
            h2[-Software System-]:::type
            d2[Allows customers to view \n information about their bank \n banks, and make payments]:::description
            end
            internetBankingSystem:::internalSystem

            subgraph mainframeBankingSystem[Mainfram Banking System]
            h3[-Software System-]:::type
            d3[Stores all of the core banking \n information about customers, \n accounts, transactions etc]:::description
            end
            mainframeBankingSystem:::externalSystem

            subgraph emailSystem[Email System]
            h4[-Software System-]:::type
            d4[The internal Microsoft Exchange \n email system]:::description
            end
            emailSystem:::externalSystem

            personalBankingCustomer--Views account \n balances, and \n makes payments \n using--&gt;internetBankingSystem
            internetBankingSystem--Gets accounts \n information from, \n and makes \n payments using--&gt;mainframeBankingSystem
            internetBankingSystem--Sends emails using--&gt; emailSystem
            emailSystem--Sends emails to--&gt;personalBankingCustomer

            %% Element type definitions

            classDef person fill:#08427b
            classDef internalSystem fill:#1168bd
            classDef externalSystem fill:#999999

            classDef type stroke-width:0px, color:#fff, fill:transparent, font-size:12px
            classDef description stroke-width:0px, color:#fff, fill:transparent, font-size:13px
        </code-block>
    </chapter>
    <chapter title="Flowchart Email System" id="flowchart-email-system">

        <code-block lang="mermaid">
            flowchart TB

            subgraph personalBankingCustomer[Personal Banking Customer]
            h1[-Person-]:::type
            d1[A customer of the bank, with \n personal bank accounts]:::description
            end
            personalBankingCustomer:::person

            personalBankingCustomer--Visits bigbank.com using HTTPS--&gt;webApplication
            personalBankingCustomer--Views account \n balancs, and \n makes payments \n using--&gt;singlePageApplication
            personalBankingCustomer--Views account \n balancs, and \n makes payments \n using--&gt;mobileApp

            subgraph internetBankingSystem[Internet Banking System]
            subgraph webApplication[Web Application]
            direction LR
            h2[Container: Java and Spring MVC]:::type
            d2[Delivers the static content and the \n Internet banking single page \n application]:::description
            end
            webApplication:::internalContainer

            subgraph singlePageApplication[Single Page Application]
            direction LR
            h3[Container: JavaScript and Angular]:::type
            d3[Provides all of the Internet banking \n fuctionality to customers via their \n web browser]:::description
            end
            singlePageApplication:::internalContainer

            subgraph mobileApp[Mobile App]
            direction LR
            h4[Container: Xamarin]:::type
            d4[Provides a limited subset of the \n Internet banking functionality to \n customers via their mobile device]:::description
            end
            mobileApp:::internalContainer

            subgraph apiApplication[API Application]
            direction LR
            h5[Container: Java and Spring MVC]:::type
            d5[Provides Internet banking \n functionality via a JSON/HTTP API]:::description
            end
            apiApplication:::internalContainer

            subgraph database[Database]
            direction LR
            h6[Container: Oracle Database Schema]:::type
            d6[Stores user registration information, \n hashed authentication credentials, \n access logs, etc]:::description
            end
            database:::internalContainer

            webApplication--Delivers to the \n customer's web \n browser--&gt;singlePageApplication
            singlePageApplication--Makes API calls to--&gt;apiApplication
            mobileApp--Makes API calls to--&gt;apiApplication
            apiApplication--Reads from and \n writes to--&gt;database
            end

            apiApplication--Sends emails using--&gt;emailSystem
            apiApplication--Makes API calls to--&gt;mainframeBankingSystem

            subgraph mainframeBankingSystem[Mainfram Banking System]
            h98[-Software System-]:::type
            d98[Stores all of the core banking \n information about customers, \n accounts, transactions etc]:::description
            end
            mainframeBankingSystem:::externalSystem

            subgraph emailSystem[Email System]
            h99[-Software System-]:::type
            d99[The internal Microsoft Exchange \n email system]:::description
            end
            emailSystem:::externalSystem

            emailSystem--Sends emails to--&gt;personalBankingCustomer

            %% Element type definitions

            classDef person fill:#08427b
            classDef internalContainer fill:#1168bd
            classDef externalSystem fill:#999999

            classDef type stroke-width:0px, color:#fff, fill:transparent, font-size:12px
            classDef description stroke-width:0px, color:#fff, fill:transparent, font-size:13px
        </code-block>
    </chapter>
    <chapter title="Flowchart Single Page Application" id="flowchart-single-page-application">

        <code-block lang="mermaid">
            flowchart TB

            subgraph singlePageApplication[Single Page Application]
            direction LR
            h3[Container: JavaScript and Angular]:::type
            d3[Provides all of the Internet banking\nfuctionality to customers via their\nweb browser]:::description
            end
            singlePageApplication:::internalContainer

            subgraph mobileApp[Mobile App]
            direction LR
            h4[Container: Xamarin]:::type
            d4[Provides a limited subset of the\nInternet banking functionality to\ncustomers via their mobile device]:::description
            end
            mobileApp:::internalContainer

            subgraph database[Database]
            direction LR
            h6[Container: Oracle Database Schema]:::type
            d6[Stores user registration information, \n hashed authentication credentials, \n access logs, etc]:::description
            end
            database:::internalContainer

            subgraph mainframeBankingSystem[Mainfram Banking System]
            h98[-Software System-]:::type
            d98[Stores all of the core banking \n information about customers, \n accounts, transactions etc]:::description
            end
            mainframeBankingSystem:::externalSystem

            subgraph emailSystem[Email System]
            h99[-Software System-]:::type
            d99[The internal Microsoft Exchange \n email system]:::description
            end
            emailSystem:::externalSystem

            singlePageApplication--Make API calls to--&gt;signInController
            singlePageApplication--Make API calls to--&gt;resetPasswordController
            singlePageApplication--Make API calls to--&gt;accountsSummaryController
            mobileApp--Make API calls to--&gt;signInController
            mobileApp--Make API calls to--&gt;resetPasswordController
            mobileApp--Make API calls to--&gt;accountsSummaryController

            subgraph apiApplication[API Application]
            subgraph signInController[Sign In Controller]
            direction LR
            h10[Component: Spring MVC Rest Controller]:::type
            d10[Allows users to sign in to the Internet \n Banking System]:::description
            end
            signInController:::internalComponent

            subgraph resetPasswordController[Reset Password Controller]
            direction LR
            h20[Component: Spring MVC Rest Controller]:::type
            d20[Allows users to reset their passwords \n with a single use URL]:::description
            end
            resetPasswordController:::internalComponent

            subgraph accountsSummaryController[Accounts Summary Controller]
            direction LR
            h30[Component: Spring MVC Rest Controller]:::type
            d30[Provides customers with a summary \n of their bank accounts]:::description
            end
            accountsSummaryController:::internalComponent

            subgraph securityComponent[Security Component]
            direction LR
            h40[Component: Spring Bean]:::type
            d40[Provides functionality related to \n signing in, changing passwords, etc]:::description
            end
            securityComponent:::internalComponent

            subgraph emailComponent[Email Component]
            direction LR
            h50[Component: Spring Bean]:::type
            d50[Sends emails to users]:::description
            end
            emailComponent:::internalComponent

            subgraph mainframeBankingSystemFacade[Mainframe Banking System Facade]
            direction LR
            h60[Component: Spring Bean]:::type
            d60[A facade onto the mainframe \n banking system]:::description
            end
            mainframeBankingSystemFacade:::internalComponent

            signInController--Uses--&gt;securityComponent
            resetPasswordController--Uses--&gt;securityComponent
            resetPasswordController--Uses--&gt;emailComponent
            accountsSummaryController--Uses--&gt;mainframeBankingSystemFacade
            end

            securityComponent--Reads from and \n writes to--&gt;database
            emailComponent--Sends email using--&gt;emailSystem
            mainframeBankingSystemFacade--Uses--&gt;mainframeBankingSystem

            %% Element type definitions

            classDef person fill:#08427b
            classDef internalContainer fill:#1168bd
            classDef internalComponent fill:#4b9bea
            classDef externalSystem fill:#999999

            classDef type stroke-width:0px, color:#fff, fill:transparent, font-size:12px
            classDef description stroke-width:0px, color:#fff, fill:transparent, font-size:13px
        </code-block>
    </chapter>
</topic>