<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Nested TLDR XML" id="Nested-TLDR-XML">

    <chapter id="non-collapsible-chapter" title="Non-collapsible chapter">
        <p>This is the default chapter. This text must be displayed after tldr.</p>
        <tldr id="tldr-nin-collapsible-chapter">
            <p>Non-collapsible tldr.</p>
        </tldr>
    </chapter>

    <chapter id="collapsible-expanded-chapter" title="Collapsible expanded chapter" collapsible="true" default-state="expanded">
        <tldr>
            <p>Tldr in expanded chapter.</p>
        </tldr>
        <p>This is the chapter in expanded state.</p>
    </chapter>

    <chapter id="collapsible-collapsed-chapter" title="Collapsible collapsed chapter" collapsible="true" default-state="collapsed">
        <tldr>
            <p>Tldr in collapsed chapter.</p>
        </tldr>
        <p>This is the chapter in collapsed state.</p>
    </chapter>

    <chapter id="one-more-chapter" title="One more chapter">
        <tldr>
            <p>Tldr in one more chapter.</p>
        </tldr>
        <p>This is one more chapter.Just to check that every chapter has own corresponding tldr.</p>
    </chapter>

    <chapter id="parent-chapter" title="Parent chapter NO own tldr">
        <p>This is a parent chapter. It must have NO tldr.</p>

        <chapter id="child-chapter-2" title="Child chapter level 2">
            <p>Some useful info before tldr.</p>
            <tldr>
                <p>Child chapter-2 tldr.</p>
            </tldr>
            <p>Some useful info after tldr.</p>

            <chapter id="child-chapter-3-1" title="Child chapter level 3-1">
                <p>More facts chapter level 3-1.</p>
                <tldr>
                    <p>Child chapter-3-1 tldr.</p>
                </tldr>
                <p>Info-3-1 chapter.</p>
            </chapter>

            <chapter id="child-chapter-3-2" title="One more chapter level 3-2">
                <tldr>
                    <p>Child chapter-3-2 tldr.</p>
                </tldr>
                <p>Info-3-2 chapter.</p>
                <p>More facts chapter level 3-2.</p>

                <chapter id="child-chapter-4" title="Nested chapter level 4">
                    <tldr>
                        <p>Child chapter-4 tldr.</p>
                    </tldr>
                    <p>Info-4 chapter.</p>
                    <p>More facts chapter level 4.</p>

                    <chapter id="child-chapter-5" title="Nested chapter level 5">
                        <tldr>
                            <p>Child chapter-5 tldr.</p>
                        </tldr>
                        <p>Info-5 chapter.</p>
                        <p>More facts chapter level 5.</p>
                    </chapter>

                </chapter>

            </chapter>
        </chapter>
    </chapter>

    <chapter id="parent-chapter-2" title="Parent chapter with own tldr">
        <p>This is a parent chapter with own tldr.</p>
        <tldr>
            <p>Own tldr for parent chapter.</p>
        </tldr>
        <chapter id="child-no-tldr" title="Child chapter level 2 with no tldr">
            <p>Some useful info.</p>
            <chapter id="child-no-tldr-3-1" title="Child chapter level 3 with no tldr">
                <p>We are here!</p>
            </chapter>
            <chapter id="child-with-tldr-3-2" title="One more chapter level 3 with tldr">
                <p>And here too!</p>
                <tldr>
                    <p>Own tldr for child-3 chapter.</p>
                </tldr>
            </chapter>
        </chapter>
    </chapter>

    <procedure id="procedure" title="Procedure">
        <tldr>
            <p>Some procedure facts.</p>
        </tldr>
        <step>
            <p>This is the first step.</p>
        </step>
    </procedure>

    <chapter id="parent-chapter-with-collapsed" title="Collapsed chapter with nested level-3" collapsible="true" default-state="collapsed">
        <p>Some useful level-1 info no tldr.</p>

        <chapter id="child-under-collapsed-no-tldr" title="Child collapsed chapter level-2 with no tldr" collapsible="true" default-state="collapsed">
            <p>Some useful level-2 info no tldr.</p>

            <chapter id="child-under-collapsed-level-3-1" title="Child expanded chapter level 3-1 with tldr">
                <p>Some useful expanded level-3-1 chapter with tldr.</p>

                <tldr>
                    <p>Own tldr for expanded level-3-1 child chapter.</p>
                </tldr>
            </chapter>

            <chapter id="child-under-collapsed-level-3-2" title="Child collapsed chapter level 3-2 with tldr" collapsible="true" default-state="collapsed">
                <tldr>
                    <p>Own tldr for collapsed level-3-2 child chapter.</p>
                </tldr>

                <p>Some useful collapsed level-3-2 chapter with tldr.</p>
            </chapter>
        </chapter>
    </chapter>

    <tldr id="tldr-bottom">
        <p>
            Topic-wide tldr.
        </p>
        <p>
            Does not matter where you put it, it should go to the top (and no more than 1 block).
        </p>
    </tldr>
</topic>