<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Old-supertag-XML" title="Old supertag XML">
    <available-only-for>Topic supertag</available-only-for>
    <available-only-for>Second topic supertag is not visible</available-only-for>

    <chapter title="XML Chapter in MD" id="chapter-title">
        <available-only-for>Single chapter supertag</available-only-for>
    </chapter>

    <chapter title="Chapter with two Supertags" id="chapter-2-supertags">
        <available-only-for>First chapter supertag</available-only-for>
        <available-only-for>Second chapter supertag is not visible</available-only-for>
    </chapter>

</topic>