<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PlantUML-Object-XML" id="PlantUML-Object-XML">

    <chapter title="Properties" id="properties">

        <code-block lang="plantuml">
            @startuml

            skin rose

            object ObjectOne
            object &quot;Object Two&quot; as o2

            o2 : id = 1
            o2 : Name = &quot;John&quot;

            @endumlml
        </code-block>
    </chapter>

</topic>