<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PlantUML Sequence XML" id="PlantUML-Sequence-XML">

    <chapter title="Basic example" id="basic-example">

        <code-block lang="plantuml">
            @startuml
            Alice -&gt; Bob: Authentication Request
            Bob --&gt; Alice: Authentication Response

            Alice -&gt; Bob: Another authentication Request
            Alice &lt;-- Bob: Another authentication Response
            @enduml
        </code-block>
    </chapter>
    <chapter title="Declaring participant" id="declaring-participant">

        <code-block lang="plantuml">
            @startuml
            participant Participant as Foo
            actor Actor as Foo1
            boundary Boundary as Foo2
            control Control as Foo3
            entity Entity as Foo4
            database Database as Foo5
            collections Collections as Foo6
            queue Queue as Foo7
            Foo -&gt; Foo1 : To actor
            Foo -&gt; Foo2 : To boundary
            Foo -&gt; Foo3 : To control
            Foo -&gt; Foo4 : To entity
            Foo -&gt; Foo5 : To database
            Foo -&gt; Foo6 : To collections
            Foo -&gt; Foo7: To queue
            @enduml
        </code-block>
    </chapter>

</topic>