<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Shortcuts with Errors XML" id="Shortcuts-with-Errors-XML">

    <chapter title="Incorrect shortcuts" id="incorrect-shortcuts">
        <p><shortcut key="$No_Shortcut_In_Keymap" id="No_Shortcut_In_Keymap"/></p>
    </chapter>

    <chapter title="Shortcuts from our brand-new product" id="brand-new-product">
        <p id="paragraph-dif-product-copy-shortcut"><shortcut from-keymap-of="n" key="$Paste" id="different-product-copy-shortcut"/></p>
        <p id="paragraph-dif-product-shortcut"><shortcut from-keymap-of="n" key="ChangesView.ShelveSilently" id="different-product-shortcut"/></p>
    </chapter>

</topic>