<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Snippet includes XML" id="Snippet-includes-XML">

    <available-only-for>Supertag</available-only-for>

    <p>Below is A filter included:</p>
    <include from="Snippets-library-XML.topic" element-id="note-with-filters" use-filter="a"/>

    <p>Below is B filter included:</p>
    <include from="Snippets-library-XML.topic" element-id="note-with-filters" use-filter="b"/>

    <p>Below are A and C filters included:</p>
    <include from="Snippets-library-XML.topic" element-id="note-with-filters" use-filter="a,c"/>

    <chapter title="Filter negative" id="filter-a-not-included">
        <p>Below is '!a' filter, so all 'NOT A' elements are included:</p>
        <include from="Snippets-library-XML.topic" element-id="note-with-filters" use-filter="!a"/>
    </chapter>

    <chapter title="Filter empty" id="filter-empty">
        <p>Below is an empty filter, so all elements without filters are included:</p>
        <include from="Snippets-library-XML.topic" element-id="note-with-filters" use-filter="empty"/>
    </chapter>

    <chapter title="Filter not empty" id="filter-not-empty">
        <p>Below are elements from not empty filers.</p>
        <include from="Snippets-library-XML.topic" element-id="note-with-filters" use-filter="!empty"/>
    </chapter>
    <p>Below is a block with two used filters separated by a comma.</p>
    <include from="Snippets-library-XML.topic" element-id="list" use-filter="2,4"/>

    <chapter title="Include a snippet with includes in it" id="include-nested">
        <include from="Snippets-library-XML.topic" element-id="how_to_feedback"/>
    </chapter>

</topic>