<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="TLDR several instances XML" id="TLDR-several-instances-XML">

    <tldr instance="s" id="tldr-s"><p>This is a topic TLDR for instance S.</p></tldr>
    <tldr instance="n" id="tldr-n"><p>This is a topic TLDR for instance N.</p></tldr>
    <tldr instance="auto" id="tldr-auto"><p>This is a topic TLDR for instance AUTO.</p></tldr>

    <chapter id="tldr-chapter" title="Tldr chapter">
        <tldr instance="s" id="tldr-chapter-s"><p>This is a chapter TLDR for instance S.</p></tldr>
        <tldr instance="n" id="tldr-chapter-n"><p>This is a chapter TLDR for instance N.</p></tldr>
        <tldr instance="auto" id="tldr-chapter-auto"><p>This is a chapter TLDR for instance AUTO.</p></tldr>

        <p>Text</p>
    </chapter>
</topic>