<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="TLDR switcher XML" id="TLDR-switcher-XML">

    <p>Do not type here.</p>

    <!--These tldrs should be displayed while switching the sections -->
    <tldr>
        <p switcher-key="OSX" id="tldr-1">This is a topic TLDR for macOSX switcher</p>
        <p switcher-key="Win" id="tldr-2">This is a topic TLDR for Windows switcher</p>
    </tldr>

    <chapter id="tldr-chapter" title="Tldr chapter">
        <tldr id="chapter-tldr">
            <p switcher-key="Win">This is a chapter TLDR for Windows switcher</p>
            <p switcher-key="OSX">This is a chapter TLDR for macOSX switcher</p>
        </tldr>

        <p>Text</p>
    </chapter>

</topic>