<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="TLDR simple XML" id="TLDR-simple-XML">

    <p>
        Top-level tldr should be one and the first.
    </p>

    <tldr id="topic-level-tldr-1">
        <p>
            Place the essential info on top of a topic.
        </p>
        <p>
            Press <shortcut key="$Copy" id="copy-shortcut"/> for Copy.
        </p>
        <p>
            Path to settings is: <ui-path>Preferences | Tools | Writerside</ui-path>.
        </p>
        <p>
            Fourth line for more.
        </p>
    </tldr>

    <chapter id="tldr-chapter" title="Tldr chapter">
        <p>
            And why is ui-path not allowed here? Clearly a bug.
        </p>

        <tldr id="chapter-tldr">
            <p>
                Shortcut:
                <shortcut>Enter</shortcut>
            </p>
            <p>
                Configure:
                <ui-path>Preferences | Editor | Code Completion</ui-path>
            </p>
        </tldr>

        <p>
            Text after 'Clearly a bug'.
        </p>
    </chapter>

</topic>
