<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="Two-labels-tag-v6-XML" title="Label attribute for title XML">

    <title>
        Two labels tag v6 XML
    </title>
    <label>First</label>
    <label>Second</label>
    <annotations>β,EAP</annotations>

    <chapter title="Chapter with two labels via attribute" id="chapter_with_two_labels_via_attribute">
        <p>Visible first label only.</p>
        <label>First</label>
        <label>Second</label>
        <annotations>β,EAP</annotations>
    </chapter>

    <chapter title="Chapter title to replace" id="chapter_with_title_and_two_labels_via_attribute">
        <title>Chapter with title and two labels via attribute</title>
        <label>First</label>
        <label>Second</label>
        <annotations>β,EAP</annotations>
        <p>Visible first label only.</p>
    </chapter>

    <chapter title="Chapter title to replace" id="chapter_with_title_and_two_labels_via_attribute-reordered">
        <label>First</label>
        <title>Chapter with title and two labels via attribute</title>
        <label>Second</label>
        <annotations>β,EAP</annotations>
        <p>Visible FIRST label only.</p>
    </chapter>

</topic>