<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/product-profile.dtd">

<instance-profile id="auto"
                 name="Autotests"
                 start-page="Autotests.topic">

    <toc-element topic="Autotests.topic"/>
    <toc-element toc-title="Auxiliary topics">
        <toc-element topic="about-INXS.topic"/>
    </toc-element>
    <toc-element topic="Images.md">
        <toc-element topic="Light-dark-image-test.md"/>
        <toc-element topic="Light-dark-image-test-but-subfolder.md"/>
        <toc-element topic="Different-locations-XML.topic"/>
        <toc-element topic="Different-locations-MD.md"/>
        <toc-element topic="Included-image.md"/>
        <toc-element topic="External-image-test.md"/>
        <toc-element topic="Video-outside-the-project-MD.md"/>
        <toc-element topic="Video-outside-the-project-XML.topic"/>
    </toc-element>
    <toc-element toc-title="Links">
        <toc-element topic="Links-XML.topic"/>
        <toc-element topic="Links-summary-XML.topic"/>
    </toc-element>
    <toc-element toc-title="MD">
        <toc-element topic="Citation-attributes-MD.md"/>
        <toc-element topic="Code-block-attributes-MD.md"/>
        <toc-element topic="Corner-cases-MD.md"/>
        <toc-element topic="Definition-list-attributes-MD.md"/>
        <toc-element topic="Image-attributes-MD.md"/>
        <toc-element topic="Header-attributes-MD.md"/>
        <toc-element topic="Header-titles-MD.md"/>
        <toc-element topic="Mermaid-MD.md"/>
        <toc-element topic="Mermaid-hard-MD.md"/>
        <toc-element topic="Plain-MD.md"/>
        <toc-element topic="Reference-style-links-MD.md"/>
        <toc-element topic="Snippet-includes-MD.md"/>
        <toc-element topic="Supertag-MD.md"/>
        <toc-element topic="Video-MD.md"/>
    </toc-element>
    <toc-element toc-title="Libraries">
        <toc-element topic="Snippets-library-MD.md"/>
        <toc-element topic="Snippets-library-XML.topic"/>
    </toc-element>
    <toc-element toc-title="XML">
        <toc-element topic="Capitalization-XML.topic"/>
        <toc-element topic="Definition-list-attributes-XML.topic"/>
        <toc-element topic="Inline-formatting-XML.topic"/>
        <toc-element topic="Image-XML.topic"/>
        <toc-element topic="Mermaid-XML.topic"/>
        <toc-element topic="Mermaid-hard-XML.topic"/>
        <toc-element topic="Plain-XML.topic"/>
        <toc-element topic="Snippet-includes-XML.topic"/>
        <toc-element topic="Tabs-XML.topic"/>
        <toc-element topic="Variables-XML.topic"/>
        <toc-element topic="Tldr-rogue-text.topic"/>
    </toc-element>
</instance-profile>