<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="feedback"
       title="Feedback"
       is-library="true">

    <snippet id="giving_feedback">
        <chapter title="Send feedback" id="sending-feedback">
    <p>
        Why is it important?
    </p>
    <list style="bullet">
        <li>
            For us, it lets us know where we stand in terms of %instance% quality and performance.
            It is also the key to understanding what difficulties you are facing in using the product.
        </li>
        <li>
            For you, it is the fastest way to express your general impression about %instance%.
            Don’t hesitate to share your thoughts with us!
        </li>
    </list>
</chapter>
    </snippet>
    <snippet id="click_attachments">
        <p>
            Click
            <control>Attachments</control>
            <img src="ThemedIcon.AddedParameter.Screen.[Gray].png" alt="icon"/>
            to attach
            one or several files
            to your report.
        </p>
    </snippet>

    <snippet id="step_keep_attachments">
        <step>
            Select
            <control>Keep text attachments after submission</control>
            if you do not want to discard and lose this information after submitting the report.
        </step>
    </snippet>

    <snippet id="step_change_account">
        <step>
            <p>
                By default, the problem is submitted anonymously, but you can click
                <control>change account</control>
                if you want to watch the progress of the reported problem or provide your contact details.
                In the
                <control>Submit As</control>
                dialog, you can use the following options:
            </p>
            <list>
                <li>
                    <control>Browser authentication</control> &mdash;
                    use this option to log in to your Google account at
                    <a href="https://youtrack.jetbrains.com">googles.com</a> with
                    two-step authentication.
                </li>
                <li>
                    <control>Guest</control> &mdash;
                    use this option and specify your name and email so that we could contact you if needed.
                </li>
            </list>
        </step>
    </snippet>

    <snippet id="how_to_feedback">
        <procedure>
            <step>
                In the window that opens, switch to the
                <control>Feedback</control>
                tab.
            </step>
            <step>
                Use the fields in this tab to separate various aspects of your feedback.
            </step>
            <include from="feedback.topic" element-id="click_attachments"/>
            <include from="feedback.topic" element-id="step_change_account"/>
            <step>
                <p>
                    Click
                    <control>Submit</control>, if your request is complete and you are ready to send it.
                </p>
                <p>
                    Your feedback report will be sent directly to the support teams.
                </p>
            </step>
        </procedure>
    </snippet>
</topic>