<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="note"
       title="Notes"
       is-library="true">

    <snippet id="note-before-registration">
        <note>
            <p>Before registration, read the rules carefully and make sure that your
                goods meet restrictions.</p>
        </note>
    </snippet>
    <snippet id="note-with-filters">
        <note filter="a">
            This displayed only for the A.
        </note>
        <note filter="b">
            This displayed only for the B.
        </note>
        <note filter="c">
            This displayed only for the C.
        </note>
        <note filter="!a">
            This displayed only for not A.
        </note>
        <note>
            This one is without filters.
        </note>
    </snippet>
    <snippet id="list">
        <list id="mylist">
            <li filter="1">Element one</li>
            <li filter="2">Element two</li>
            <li filter="3">Element three</li>
            <li filter="4">Element four</li>
            <li>Element five</li>
        </list>
    </snippet>
</topic>