<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="About sandbox"
       id="About_sandbox">

    <!--section page as product page-->
        <section-starting-page>
            <title>Product starting page title</title>
            <description>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                condimentum feugiat sagittis.
            </description>

            <spotlight>
                <a href="Links-B.topic" type="academy"/>
                <a href="Links-A.topic" type="branch"/>
            </spotlight>

            <primary>
                <title>Product highlights</title>
                <a href="Videos.topic"
                   summary="Sed condimentum feugiat sagittis"/>
                <a href="Images.topic"
                   summary="Cool images the coolest ones"/>
            </primary>

            <secondary>
                <title>Product features</title>
                <a href="Code.topic"
                   summary="Sed condimentum feugiat sagittis"/>
                <a href="Definition_list.topic"
                   summary="Sed condimentum feugiat sagittis"/>
                <a href="List.topic"
                   summary="Sed condimentum feugiat sagittis"/>
            </secondary>


        </section-starting-page>

    </topic>

