<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Chapter"
       id="Chapter">

    <chapter id="expanded-chapter" title="Expanded chapter" collapsible="true" default-state="expanded">
        <p>This is the default chapter in expanded state.</p>
    </chapter>

    <chapter id="collapsed-chapter" title="Collapsed chapter" collapsible="true" default-state="collapsed">
        <p>This is the default chapter in collapsed state.</p>
    </chapter>

    <chapter id="parent-chapter" title="Parent chapter">
        <p>This is parent chapter</p>
        <chapter id="child-chapter" title="Child chapter">
            <p>Some useful info</p>
            <chapter id="great" title="One more level">
                <p>We are here!</p>
            </chapter>
            <chapter id="great-great" title="One more level">
                <p>And here too!</p>
            </chapter>
        </chapter>
    </chapter>

</topic>