<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Empty XML Topic" id="Empty-XML-Topic">


    <code-block>
        maven {
            url = uri(&quot;https://packages.jetbrains.team/maven/p/crl/maven&quot;)
            credentials {
            username = System.getenv(&quot;JB_SPACE_CLIENT_ID&quot;)
            password = System.getenv(&quot;JB_SPACE_CLIENT_SECRET&quot;)
            }
        }
        implementation(&quot;com.google.code.gson:gson:2.10.1&quot;)
    </code-block>

</topic>