<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Image borders"
       id="Image_borders">

    <chapter title="Static image" id="static-images">
        <p>Border effect default</p>
        <img id="static-default" src="editing_layer.png" alt="Editing Layer"/>

        <p>Border effect none</p>
        <img id="static-none" src="editing_layer.png" alt="Editing Layer" border-effect="none"/>

        <p>Border effect line</p>
        <img id="static-line" src="editing_layer.png" alt="Editing Layer" border-effect="line"/>

        <p>Border effect rounded</p>
        <img id="static-rounded" src="editing_layer.png" alt="Editing Layer" border-effect="rounded"/>
    </chapter>

    <chapter title="GIF animation" id="gifs">
        <p>Border effect default</p>
        <img id="gif-default" src="qf_demo.gif" alt="Qf Demo"/>

        <p>Border effect line</p>
        <img id="gif-line" src="qf_demo.gif" alt="Qf Demo" border-effect="line"/>

        <p>Border effect rounded</p>
        <img id="gif-rounded" src="qf_demo.gif" alt="Qf Demo" border-effect="rounded"/>
    </chapter>

    <chapter title="Mini player" id="mini-player">
        <p>Border effect default</p>
        <video id="video-default" src="qf_demo.mp4" mini-player="true"/>

        <p>Border effect line</p>
        <video id="video-line" src="qf_demo.mp4" border-effect="line" mini-player="true"/>

        <p>Border effect rounded</p>
        <video id="video-rounded" src="qf_demo.mp4" border-effect="rounded" mini-player="true"/>
    </chapter>
</topic>
