<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Images"
       id="Images">

    <p>This is the image of the book</p>
    <img src="book.jpg" alt="Book" id="book-image" border-effect="rounded"/>

    <p>Some layers</p>
    <img src="layers2.png" alt="Layers" width="300" height="330" id="layers-images"/>

    <p>More layers
        <img src="layers2.png" alt="Layers in text" width="34" id="layers-in-text"/>
        right in text.
    </p>

    <p>Animation</p>
    <img src="qf_demo.gif" alt="Animated GIF example" width="150" id="animated-image"/>

    <p id="joined">Some text with a type joined
        <img src="layers2.png" alt="First picture - joined" height="25" id="joined-image-in-text"/>
        New useful text
    </p>

    <p id="no-type">Some text with no type and small picture</p>
    <img src="layers2.png" alt="Third picture - inline" height="32" id="should-be-inline-image"/>
    <p>New useful text</p>

    <p>Some text with no type and bigger picture</p>
    <img src="layers2.png" alt="Next picture - not inline" height="33" id="should-not-be-inline-image"/>
    <p>New useful text
    </p>

    <p>To display both light and dark themed screenshots depending on the selected web help theme, add the _dark.png suffix to the dark theme variant.
        Specify only the light theme variant in the src attribute.</p>
    <img src="example.png" alt="Testing dark version" id="testing-dark-version"/>

    <p>Some text with a type separated</p>
    <img src="layers2.png" alt="New picture - separated" height="32" id="separated-image" style="block"/>
    <p>New useful text</p>

    <p>An inline image <img src="icons.actions.intentionBulb.svg" alt="lightbulb icon" width="16" height="16"/></p>
    <p>An image with a thumbnail.</p>
    <img src="file_example_PNG_1MB.png" alt="large image" thumbnail="true"/>

    <p>A large image with a thumbnail and preview-src.</p>
    <img src="file_example_PNG_1MB.png" alt="large image" preview-src="preview-for-large.png"/>

    <chapter title="Images with inferred type" id="inferred">
        <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
             alt="Inferred - block" id="inferred-block"/>

        <p>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline in paragraph" id="inferred-inline-in-p"/>
        </p>

        <chapter title="With text" id="with-text">
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline with text after" id="inferred-inline-text-after"/>
            Text text text
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline surrounded with text" id="inferred-inline-text-around"/>
            Text text text
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline with text before" id="inferred-inline-text-before"/>
        </chapter>

        <chapter title="With inline elements" id="with-inline-elements">
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline with inline element after" id="inferred-inline-element-after"/>
            <control>Text</control>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline surrounded inline elements" id="inferred-inline-elements-around"/>
            <control>Text</control>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - inline with inline element before" id="inferred-inline-element-before"/>
        </chapter>

        <chapter title="No siblings" id="no-siblings">
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-no-siblings"/>
        </chapter>

        <chapter title="With no meaningful siblings" id="no-meaningful-siblings">
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-no-meaningful-siblings-1"/>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-no-meaningful-siblings-2"/>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-no-meaningful-siblings-3"/>
        </chapter>

        <chapter title="With one inline sibling" id="one-inline-sibling">
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-inline-one-sibling-1"/>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-inline-one-sibling-2"/>
            <control>Text</control>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-inline-one-sibling-3"/>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-inline-one-sibling-4"/>
        </chapter>

        <chapter title="With one block sibling" id="one-block-sibling">
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-one-sibling-1"/>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-one-sibling-2"/>
            <p>Text</p>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-one-sibling-3"/>
            <img src="https://helpserver.labs.jb.gg/help/img/stardust-sandbox/1.0/cwm.svg"
                 alt="Inferred - block no siblings" id="inferred-block-one-sibling-4"/>
        </chapter>
    </chapter>

</topic>