<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Inline elements"
       id="Inline_elements">

    <p>Use <a href="Summary_elements.topic">inline elements</a> in paragraph blocks.</p>

    <chapter title="My children should be wrapped" id="inline-elements-only">
        Here goes some text with <emphasis>inline</emphasis> formatting.
        This is very important code <code>println("Hi!")</code>
        And few more words that should also be wrapped.
        Some text with <control>Control</control>.
        <i>Amazing text!</i>
        <b>Really fabulous!</b>
        <u>Oh, what a text!</u>
        <s>Read it!</s>
        Select <ui-path>New | CMakeLists.txt</ui-path>.
        Create a <path>CMakeLists.txt</path> file.
        A <sub>K</sub> is a type of K-th function argument and <sup>r</sup> is a type of a result of a function
        On this stage, <tooltip term="javac">javac</tooltip> compiles your source code into JVM bytecode.
    </chapter>

    <chapter title="Chapter with both inline and block elements" id="inline-and-block">
        Here goes some text with <emphasis>inline</emphasis> formatting.
        This is very important code <code>println("Hi!")</code>

        <code-block id="code-block" lang="plain text">
            Code block content
        </code-block>

        And few more words that should also be wrapped.
        Some text with <control>Control</control>.
    </chapter>

    <chapter title="Semantic inline elements" id="semantic">
        <p>
            To run your code, you need a <emphasis>run configuration</emphasis>.
            It launches the <code>main()</code> method.
            In the <control>Settings</control> dialog, click <control>Cancel</control>.
            From the main menu, select <ui-path>Code | Folding | Expand</ui-path>.
            The <path>data</path> directory contains a set of <path>.json</path> files.
            On this stage, <tooltip term="javac">javac</tooltip> compiles your source code into JVM bytecode.
        </p>
    </chapter>

    <chapter title="Direct inline formatting" id="format">
        <p>
            You can do <format style="italic">italic</format>, <format style="bold">bold</format>,
            <format style="underline">underline</format>, <format style="strikethrough">strikethrough</format>,
            <format style="superscript">superscript</format>, <format style="subscript">subscript</format>.
            Also <format color="Red">red</format>, <format color="Green">green</format>, <format color="Blue">blue</format>,
            <format color="Yellow">blue</format>, <format color="Gray">gray</format>.
        </p>

        <p>
            Combine: <format style="italic, bold" color="Blue">italic, bold, and blue</format>.
            Combine without space: <format style="bold,underline," color="Blue">italic, bold, and blue</format>.
            Trailing comma: <format style="italic, strikethrough,">italic and strikethrough</format>.
        </p>

    </chapter>

    <chapter title="Inline elements in lists" id="inline-elements-in-lists">
        <list>
            <li>Bold text: <control>This is a bold text</control></li>
            <li>Italic text: <emphasis>This text is italicized</emphasis></li>
            <li>Strikethrough text: <format style="strikethrough">This was mistaken text</format></li>
            <li>Bold and nested italic: <control>This text is <emphasis>extremely</emphasis> important</control></li>
            <li>Italic and nested bold: <emphasis>This text is <control>extremely</control> important</emphasis></li>
            <li>All bold and italic text: <emphasis><control>All this text is important</control></emphasis></li>
        </list>
    </chapter>

</topic>