<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Library"
       id="Library" is-library="true">

    <snippet id="path_to_settings">
        <var name="in" value="In"/>
        %in% the <control>Settings/Preferences</control> dialog
    </snippet>

    <procedure title="My procedure" id="my-procedure">
        <step>1</step>
        <step>2</step>
        <step>3</step>
    </procedure>

    <chapter title="My chapter" id="my-chapter">
        <p>Paragraph here</p>
    </chapter>
</topic>
