<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Links with text"
       id="Links_with_text">

    <p>We accept some elements inside links apart from just ordinary text.</p>
    <p>For example, we accept images inside links. Like <a href="List.topic"><img src="icons.actions.intentionBulb.svg" alt="a lightbulb"/></a>.</p>
    <p>And shortcuts <a href="SeeAlso.topic"><shortcut>Ctrl+A</shortcut></a>.</p>
    <p>And code <a href="Code.topic"><code>git commit -m</code></a>.</p>
    <p>And code can be also combined with the text. <a href="Code.topic">Use the command <code>git commit -m</code></a> </p>
    <!--We do not support combining images with text in links. https://youtrack.jetbrains.com/issue/WH-3566
     And only property and code can combine with text.
     Below is the expected error.-->
</topic>
