<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Links"
       id="Links">

    <section-starting-page>
        <title>Section starting page title</title>
        <description>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            condimentum feugiat sagittis.
        </description>

        <spotlight>
            <a href="About_sandbox.topic"
               summary="Sed condimentum feugiat sagittis" type="start"/>
            <a href="Whitespaces.topic"
               summary="Sed condimentum feugiat sagittis" type="start"/>
        </spotlight>

        <primary>
            <title>Main group</title>
            <a href="Videos.topic"
               summary="Sed condimentum feugiat sagittis"/>
            <a href="Images.topic"
               summary="Cool images the coolest ones"/>
            <a href="Image_borders.topic"
               summary="Cool images the coolest ones"/>
        </primary>

        <secondary>
            <title>Highlighted group</title>
            <a href="Code.topic"
               summary="Sed condimentum feugiat sagittis"/>
            <a href="Definition_list.topic"
               summary="Sed condimentum feugiat sagittis"/>
            <a href="Definition_list.topic"
               summary="Sed condimentum feugiat sagittis"/>
        </secondary>

        <misc>
            <cards>
                <title>Custom cards</title>
                <a href="Chapter.topic"
                   summary="Sed condimentum feugiat sagittis"/>
                <a href="Shortcut.topic"
                   summary="Sed condimentum feugiat sagittis"/>
            </cards>

            <links narrow="true">
                <group>
                    <title>Custom links of normal width</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
            </links>

            <links>
                <group>
                    <title>Normal width by default</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
            </links>

            <links narrow="false">
                <group>
                    <title>Custom narrow links</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>
