<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Link-summary"
       id="Link-summary">

    <link-summary>This is summary element for a whole topic</link-summary>

    <chapter title="Anchor" id="chapter-anchor-summary">
        <link-summary>This is summary element for a chapter</link-summary>
        <anchor name="new-anchor"/>
        <p>There's an <code>anchor</code> element before this paragraph</p>
    </chapter>

</topic>
