<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Links A"
       id="Links-A" help-id="Links-A-custom-help-id">

    <chapter title="Nullable links" id="chapter-nullable-link">
        <a anchor="excluded-paragraph" nullable="true">This must appear as plain text</a>
    </chapter>

    <chapter title="Anchor" id="chapter-anchor-one">
        <p>
            This is a link to an <code>anchor</code> element:
            <a id="link-to-anchor-one" href="Links-B.topic" anchor="chapter-anchor-b">Link</a>.
        </p>
        <p>
            This is an external link with <code>anchor</code> directly in href:
            <a id="link-to-external-anchor" href="https://spec.commonmark.org/0.29/#leaf-blocks">External Link with `#`</a>.
        </p>
    </chapter>

    <chapter title="Anchor" id="chapter-anchor-two">
        <p>
            This is a link to an <code>anchor with a summary</code> element:
            <a id="link-to-anchor-two" href="Link-summary.topic" anchor="chapter-anchor-summary">Link</a>.
        </p>
        <a href="Link-summary.topic" anchor="chapter-anchor-summary">Same link without a dedicated `p`</a>.
    </chapter>

    <chapter title="Anchor with chapter summary" id="chapter-anchor-sum">
        <p>
            This is a link to an <code>anchor with a summary</code> element:
            <a id="link-to-anchor-chapter" href="Link-summary.topic" anchor="chapter-anchor-summary">Link</a>.
        </p>

    </chapter>

    <chapter title="Link with custom summary" id="chapter-ad-hoc-summary">
        <p>
            This is a link to an the same element as above but with the custom summary:
        </p>
        <a id="link-with-ad-hoc-summary" summary="Ad hoc summary" href="Link-summary.topic"
           anchor="chapter-anchor-summary">Link with ad hoc summary</a>.
    </chapter>

    <chapter title="External link with variable in href" id="chapter-var-in-a-href">
        <var name="jb-ipe" value="https://jb.gg/ipe?extensions="/>
        <p id="p-var-in-href-as-is">
            Here is the link as is: <a id="a-var-in-href-as-is" href="https://jb.gg/ipe?extensions=com.intellij.annotator"/>
        </p>
        <p id="p-var-in-href-var">
            And <a id="a-var-in-href-var" href="%jb-ipe%com.intellij.annotator">here is the same link using variable in href</a>.
        </p>
    </chapter>

    <chapter title="Inline markup in the link text" id="chapter-links-with-inline-markup-in-text">
        <p>
            XML counterpart of the markup from WH-2697:
            <a id="link-with-inline-markup" href="https://google.com">
                <format style="strikethrough"><code> ElementLookupRenderer </code></format>
            </a>
        </p>
        <p>
            Markup for WRS-674:
            <a href="ABBA_page.topic"><emphasis>Emphasis</emphasis> something</a>
        </p>
        <p>
            And similar markups:
        </p>
        <list>
            <li>
                <a href="ABBA_page.topic">Something with <sup>sup</sup>, <sub>sub</sub>, <control>control</control>, or <path>path</path></a>
            </li>
            <li>
                <a href="ABBA_page.topic"><b>Bold</b> normal <i>italic</i></a>, and
            </li>
            <li>
                <a href="ABBA_page.topic">
                    <u>Underscored</u> <format color="Red">red</format> <s>strikethrough</s>
                </a>
            </li>
        </list>
    </chapter>

</topic>
