<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Links"
       id="Links">

    <!-- old markup below, for MVP markup, see Links-WH-3702.topic -->
    <section-starting-page>
        <title>Section starting page title</title>
        <description>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            condimentum feugiat sagittis.
        </description>

        <primary>
            <title>Main group. Even if declared first, it will be rendered after spotlight'ed cards.</title>
            <a href="Videos.topic"
               summary="Videos"/>
            <a href="Images.topic" type="community"
               summary="Cool images (card type is defined but has no effect here)"/>
            <a href="Image_borders.topic"
               summary="Cool images with borders"/>
        </primary>

        <spotlight id="tip-group-1">
            <title>The very top group. Cards have nice icons here.</title>
            <a id="tip-group-1-1" href="About_sandbox.topic"
               summary="The next card (with type `tools`) does not have explicit summary. So card summary shall be used by generator."
               type="start"/>
            <a id="tip-group-1-2" href="Summary_elements.topic" type="tools"/>
        </spotlight>

        <secondary id="highlighted-1">
            <title>Highlighted group</title>
            <a href="Code.topic"/>
            <a id="highlighted-deflist-1" href="Definition_list.topic"
               summary="Definitions"/>
            <a id="highlighted-deflist-2" href="Definition_list.topic"
               summary="And definitions again"/>
        </secondary>

        <misc>
            <cards>
                <title>Custom cards</title>
                <a href="Chapter.topic"
                   summary="Sed condimentum feugiat sagittis"/>
                <a href="Shortcut.topic"
                   summary="Sed condimentum feugiat sagittis"/>
            </cards>

            <links narrow="true">
                <group>
                    <title>narrow = true, expect 3 per row</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>Second</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>Third</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
            </links>

            <links>
                <group>
                    <title>By default, normal width, 2 per row</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>číslo dva</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>número tres</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
            </links>

            <links narrow="false">
                <group>
                    <title>narrow = false, 2 per row by default</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>group 2</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>group 3</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
                <group>
                    <title>group 4</title>
                    <a href="Notes_tips_warnings.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                    <a href="Table.topic"
                       summary="Sed condimentum feugiat sagittis"/>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>
