<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="PHP (with Laravel support)" id="php-sdk">

    <section-starting-page instance="product-api">
        <title>PHP (with Laravel support)</title>
        <description>
            This article provides software development kit documentation for the Schier Product API written in the PHP language with optional Laravel support.
        </description>

        <spotlight>
            <title>Getting Started with SDK</title>
            <a href="setup.md" type="start" />
            <a href="laravel.md" type="open-source" />
        </spotlight>
        <primary>
            <title>Other References</title>
            <a href="php-sdk-reference.md"/>
            <a href="error-handling.md" summary="With a custom card summary"/>
        </primary>
        <secondary>
            <title>Resources</title>
            <a href="https://schierproducts.com" summary="Learn more about Schier's product offering">Schier Website</a>
            <a href="https://api.schierproducts.com" summary="Already a user? Click here to go to the API">Schier API</a>
        </secondary>
    </section-starting-page>
</topic>