<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Product Resource Definition" id="product-resource-definition">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Other Product Resources</title>
        <description>
            The Product API leverages other resources/objects to explain each of the product's features and attributes. Within this list are a few other resources that might be valuable.
        </description>

        <spotlight>
            <a href="product-rating.md" type="tools" />
            <a href="product-images.md" type="creative" />
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Product Assets</title>
<!--            <a href="product-images.md"/>-->
            <a href="product-certification.md"/>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Other Links</title>
            <a href="https://schierproducts.com" summary="Learn more about Schier's product offering">Schier Website</a>
            <a href="https://api.schierproducts.com" summary="Already a user? Click here to go to the API">Schier API</a>
        </secondary>
    </section-starting-page>

</topic>