<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Properties"
       id="Properties">

    <p>Properties are UI strings that are being mentioned in the instructions.</p>
    <p>The values below should be taken from the `propmap.xml` file in the project root.</p>
    <p id="p-1">Go to the <control><property bundle="messages.DatabaseProductivityFeatures" key="db.diff"/></control>
        to check the diff, then proceed to the
        <emphasis><property bundle="messages.MicroservicesBundle" key="microservices.resolving.reference"/></emphasis>
        and specify it.
    </p>
</topic>
