<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Schier API Documentation" id="Schier-API-Documentation">

<!--    A section combines multiple topics dedicated to a specific subject.
            Add a starting page to provide an overview of the topics in the section.
            Start with two topics you want to promote in the <spotlight> group,
            several important topics in the <primary> group (for example, where to start),
            several less important topics in the <secondary> group (for example, more advanced topics),
            and optionally add any other relevant topics in the <misc> group as cards and lists of links
            (maybe related topics from other sections).
            Only the spotlight section is limited to two topics.
            For other groups, try to keep the number between 2 and 6, but you can add more if necessary.-->

    <section-starting-page>
        <title>Schier API Documentation</title>
        <description>
            Documentation repository for Schier Products' various digital IP and API documentation.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="getting-started.md" type="idea" summary="What you need to do to get started using this API.">Getting Started</a>
            <a href="php-sdk.topic" type="install" summary="Leverage the Schier Product API PHP library to access our product api and it's contents." />
        </spotlight>

        <!--    Add several topics that are most important for this section.    -->
        <primary>
            <title>Get started</title>
            <a href="sdk-overview.md">SDK Overview</a>
        </primary>
        <secondary>
            <title>Other Information</title>
            <a href="rest-product-types.md">Product Types</a>
            <a href="rest-products.md">Products</a>
        </secondary>
    </section-starting-page>

</topic>