<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Switcher"
       id="Switcher"
       switcher-label="SDK Language">

    <p>Here is an example of the switching on-page sections. </p>
    <chapter id="chapter-java" title="Example chapter for Java" switcher-key="Java">
    <p>Some information on how to use SDK with Java.</p>
    </chapter>
    <chapter id="chapter-dotnet" title="Example chapter for .Net" switcher-key=".Net">
        <p>Some information on how to use SDK with .Net.</p>
    </chapter>
    <chapter id="chapter-python" title="Example chapter for Python" switcher-key="Python">
        <p>Some information on how to use SDK with Python.</p>
    </chapter>
    <p>It is developed by <if switcher-key="Java">Sun Microsystem</if> <if switcher-key=".Net">Microsoft</if>
    and supports <if switcher-key="Java">all third party OSs</if> <if switcher-key=".Net">only Windows OS.</if> </p>

    <chapter id="deflist-chapter" title="Switcher for deflist">
        <deflist>
            <def title="Virtual methods" switcher-key="Java">
                <p>in Java, methods are virtual by default</p>
            </def>
            <def title="Final methods" switcher-key=".Net">
                <p>in C#, methods are final by default</p>
            </def>
            <if switcher-key="Java">
            <def title="Static methods">
                <p>Both Java and C# allows static methods</p>
            </def>
            </if>
        </deflist>
    </chapter>
</topic>
