<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Titles" id="Titles">

    <title>This title overrides the 'title' attribute and has &lt;brackets&gt;</title>

    <chapter id="base-case-all-titles-are-attributes" title="My title is declared in the attribute">
        <procedure id="procedure-title-from-attribute" title="Procedure's titles are also normally from the attributes">
            <step>Base case: 'title' attribute.</step>
            <step>Less common case: 'title' sub-element.</step>
        </procedure>

        <deflist id="deflist-titles-from-attribute">
            <def id="def-title-from-attribute" title="Same for defs, titles normally come from attributes">
                <p>This is the base case</p>
            </def>
        </deflist>
    </chapter>

    <chapter id="chapter-overridden-by-sub-element">
        <title>But there is one actually</title>

        <procedure id="no-title-procedure-overridden">
            <title>Same for procedures</title>

            <step>One can override the given or zero title</step>
        </procedure>

        <deflist id="no_title_deflist_overridden">
            <def id="no-title-def-overridden">
                <title>Here is a title</title>
                <p>Yes, you can override here as well</p>
            </def>
        </deflist>
    </chapter>

    <chapter title="Here is a title" id="with_title_chapter_overridden">
        <title instance="s">But one can override it</title>

        <procedure title="Procedure with a title" id="with_title_procedure_overridden">
            <title instance="s">And it's also overridden!</title>

            <step>One can override the given or zero title</step>
        </procedure>

        <deflist id="with_title_deflist_overridden">
            <def title="Def with title" id="with_title_def_overridden">
                <title instance="s">Overriding it</title>
                <p>Yes, you can override here as well</p>
            </def>
        </deflist>
    </chapter>

    <chapter id="chapter_title_with_inline_formatting">
        <title>Some <code>method()</code> description from <path>/path/to/file</path></title>

        <p>Chapter titles can have inline code and path elements</p>

        <procedure id="procedure_title_with_inline_formatting">
            <title>This should also <path>work</path> for <code>procedure()</code> elements</title>

            <step>Procedure titles can also have inline code and path elements</step>
        </procedure>

    </chapter>

    <chapter id="chapter-title-lt-gt" title="Title with &lt;brackets&gt;">
        <p>Just so that the chapter isn't empty</p>
    </chapter>

    <chapter id="chapter-title-lt-gt-in-tag">
        <title>Title with &lt;brackets&gt;</title>
        <p>Just so that the chapter isn't empty</p>
    </chapter>

    <procedure title="Title with &lt;brackets&gt;" id="procedure-title-lt-gt">
        <step>Just so that the procedure isn't empty</step>
    </procedure>

    <procedure id="procedure-title-lt-gt-in-tag">
        <title>Title with &lt;brackets&gt;</title>
        <step>Just so that the procedure isn't empty</step>
    </procedure>
</topic>