<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="TLDR aka microformat"
       id="Tldr">

    <tldr id="tldr-0.1">
        <p>
            Place the essential info on top of a topic
        </p>
        <p>
            shortcut
        </p>
        <p>
            path to settings
        </p>
    </tldr>


</topic>
