<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Variables"
       id="Variables">

    <chapter id="implicit-variable" title="Implicit variable `instance`">
        <p>Variable below should be resolved to `Stardust Sandbox`</p>
        <p id="variables-intro">%instance% is a variable</p>
    </chapter>

    <chapter id="Chapter-2" title="Excluded from product `s`" instance="n">
        <p id="check-wh-3535-1">I am only for product n</p>
        <p id="check-wh-3535-2">You can't see me in product s</p>
    </chapter>

    <chapter id="Chapter-3" title="Excluded from product `n`" instance="s">
        <p id="check-wh-3535-3">Only for product s</p>
    </chapter>

    <chapter id="Chapter-4" title="Both referring and declaring code uses variables">
        <var name="another-var" value="abc"/>
        <a anchor="%another-var%-para"/>
        <p id="%another-var%-para">My id contains a variable, link to me also contains a variable</p>

        <a anchor="%another-var%-para-2"/>
        <p id="abc-para-2">My id is fixed, the link to me contains a variable</p>

        <a anchor="abc-para-3"/>
        <p id="%another-var%-para-3">My id contains a variable, the link to me is fixed</p>
    </chapter>


    <chapter id="Chapter-6" title="Includes that use variables as part of element-id">
        <var name="elementId" value="abba-main"/>

        <include from="ABBA_page.topic" element-id="%elementId%"/>

    </chapter>

    <chapter id="include-with-overriding-var" title="Include with a variable">
        Here is the include as is (`In the ... dialog, please ...`)
        <p id="p-include-as-is">
        <include from="Library.topic" element-id="path_to_settings"/>, please enter all the values.
        </p>
        <p/>
        And here we are going to override the parameter with something else (`Please open the ... dialog and ...`)
        <p id="p-include-override-var">
        <include from="Library.topic" element-id="path_to_settings">
            <var name="in" value="Please open"/>
        </include> again and check <control>Version Control | Git</control> there.
        </p>
    </chapter>

</topic>
