<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Whitespaces"
       id="Whitespaces">

    <!--@formatter:off-->
    <chapter id="whitespaces-chapter" title="Chapter with whitespaces">
        <p id="extra-spaces">

            Some new text

        </p>
        <p id="spaces-1"> New text . </p>
        <p id="spaces-2">With <b>extra</b> spaces. </p>
        <p id="spaces-3">.And <s>no spaces </s>too.And</p>
        <p id="spaces-4">Do we <i>need  </i>them ?</p>
        <p id="spaces-5"><emphasis>Are spaces real </emphasis> ? </p>

        <p id="brackets">Useful <code>(brackets)</code>code.</p>
        <p id="brackets-1">Or not (<b>this is a question too</b>).</p>
        <p id="brackets-2">Do we need <s>(brackets) or not?</s></p>
        <p id="brackets-3"><i>Are (</i>brackets) real?</p>
        <p id="brackets-4">Brackets <code>(with spaces)</code>.</p>
        <p id="brackets-5">Brackets  (<b>with <code>(extra) spaces</code>)</b>. But</p>

        <p id="dashes">What we need <i>— is time</i></p>
        <p id="dashes-1">What we<s> need—</s> is space</p>
        <p id="dashes-2">What we need<code> — is more space. </code></p>
        <p id="dashes-3"><emphasis>What we need—is spaces</emphasis>!</p>
        <p id="dashes-4">What we <s>need  is space </s>-like time</p>
        <p id="dashes-5"><b>What we need<code> is space-</code>like space</b> </p>
        <p id="dashes-6">What we <b>need  —  is</b><i> less spaces</i></p>

        <p id="sentence">last . <i>Sentence</i> is</p>
        <p id="sentence-1"><b>new </b>.NET product</p>
        <p id="sentence-2"> here. <s>And then </s></p>
        <p id="sentence-3"><b>new <i>.NET</i> product</b></p>
        <p id="sentence-4"><b>here</b> . And then</p>

        <p id="quote"> and '<b>brand new'</b> product</p>
        <p id="quote-1"> and 'brand <i>new</i>' product</p>
        <p id="quote-2"> and 'brand new'<b> product</b></p>
        <p id="quote-3"> and <s>'brand new'</s> product</p>
        <p id="quote-4"> and '<emphasis>brand new</emphasis>' product</p>
        <p id="quote-5"> <b>and 'brand</b> new' product</p>

        <p id="comma">word,<s> one more word</s></p>
        <p id="comma-1">word<i>,one</i> more word</p>
        <p id="comma-2"><code>word</code>, <b>one more word</b></p>
        <p id="comma-3">word<code>, one more word</code>, .</p>
        <p id="comma-4"><b>word, one more word</b>, .</p>
        <p id="comma-5"><b>word<i>, one more word</i> .</b></p>

        <p id="tags">One, <i>two</i>, three</p>
        <p id="tags-1">One, <i>two</i> , three</p>
        <p id="tags-2">One (<i>two</i>) three</p>
        <p id="tags-3">One (and <i>two</i> ), three</p>
        <p id="tags-4">One ( <b>1,5</b> and <i>two</i> )<i>and </i> three</p>
        <p id="tags-5">One (<b>1,5</b> and <i>two</i>)<i>and </i>,three</p>
        <p id="tags-6"><i>too. </i>And <s>( </s> is true) ,</p>
        <p id="tags-7">and?! But<b>... It's (</b> a story <i>),</i> .Well </p>
        <p id="tags-8">What is good<b>,<i>well... (<s> It's true)</s>,</i>"brand </b>new" .</p>
        <p id="tags-9"><i>Tag:</i> black ; <s>white </s> and "<b>new "</b> .</p>
        <p id="tags-10"><i>  123... But <s>(new </s>.NET) , </i></p>

    </chapter>

<!--@formatter:off-->

</topic>