<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic id="Code-blocks"
       title="Code blocks"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd">

    <if instance="РуИ">
        <img alt="image from first module" src="apple-touch-icon.png"/>
    </if>

    <a href="शुभ-प्रभात.md#शुभ-परभात-2">test</a>

    <code-block lang="mermaid" src="../../seq.mermaid"/>

    <code-block lang="plantuml" src="../../seq.puml"/>

    <code-block lang="c++"><![CDATA[
        q = b
        >
        >
        >
        <
            <
                >
        ;
    ]]></code-block>


    <code-block lang="kotlin">
class Car(var brand: String, var model: String, var year: Int) {
    // Class function
    fun drive() {
        println("Wrooom!")
    }
}

fun main() {
    val c1 = Car("Ford", "Mustang", 1969)

    // Print property values
    println(c1.brand + " " + c1.model + " " + c1.year)

    // Call the function
    c1.drive()
}
    </code-block>

    <code-block lang="kotlin">
        fun main() {
            val day = 4

            val result = when (day) {
                1 -> "Monday"
                2 -> "Tuesday"
                3 -> "Wednesday"
                4 -> "Thursday"
                5 -> "Friday"
                6 -> "Saturday"
                7 -> "Sunday"
                else -> "Invalid day."
            }
            println(result)
        }
    </code-block>

    <code-block lang="pascal">
        program HelloWorld;
        uses crt;

        (* Here the main program block starts *)
        begin
           writeln('Hello, World!');
           readkey;
        end.
    </code-block>


    <code-block lang="yaml">
        services:
            web:
                image: nginx:latest
                ports:
                    - "8080:80"
                volumes:
                    - ./html:/usr/share/nginx/html
                restart: always
    </code-block>

    <code-block lang="yaml" noinject="true">
        services:
            web:
                image: nginx:latest
                ports:
                    - "8080:80"
                volumes:
                    - ./html:/usr/share/nginx/html
                restart: always
    </code-block>

    <code-block lang="dart">
    int fibonacci(int n) {
    if (n == 0 || n == 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
    }

    var result = fibonacci(20);
</code-block>

    <code-block lang="http request">
        POST https://ijhttp-examples.jetbrains.com/post
        Content-Type: application/x-www-form-urlencoded
</code-block>


</topic>