<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="index-index" id="index-index">

    <p>Start typing here...</p>

    <a href="Section-Starting-Page.topic">ttt</a>

    <p>Start typing here...</p>

    <a href="Writerside.topic">123</a>
</topic>