<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="About autotests"
       id="Autotests" help-id="autotests">

    <warning>
        Please, do not modify code samples in this topic and sub-topics
        if your changes ARE NOT related to autotests!
    </warning>

</topic>
