<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="Plain XML" id="Plain-XML">

    <chapter id="SML" title="SML">
        <table>
            <tr>
                <td>Input</td>
                <td>Expected output</td>
            </tr>
            <tr>
                <td>
                    <code-block lang="xml" id="amp">
                        &amp;
                    </code-block>
                </td>
                <td>
                    &amp;
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="xml" id="cdata-ampersand">
                        <![CDATA[ & ]]>
                    </code-block>
                </td>
                <td>
                    &amp;
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="xml" id="cdata-amp">
                        <![CDATA[ &amp; ]]>
                    </code-block>
                </td>
                <td>
                    &amp;amp;
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="xml" id="double-amp">
                        <![CDATA[ &amp;amp; ]]>
                    </code-block>
                </td>
                <td>
                    &amp;amp;amp;
                </td>
            </tr>
            <tr>
                <td>
                    <code-block lang="xml" id="cdata-cdata-amp">
                        <![CDATA[ <![CDATA[ &amp; ]] ]]>
                    </code-block>
                </td>
                <td>
                    &lt;![CDATA[ &amp;amp; ]]&gt;
                </td>
            </tr>
            <tr>
                <td>
                    <code-block id="cdata-code-amp">
                        <![CDATA[
                            <code-block>&amp;</code-block>
                        ]]>
                    </code-block>
                </td>
                <td>
                    &lt;code-block&gt;&amp;amp;&lt;/code-block&gt;
                </td>
            </tr>
        </table>
    </chapter>

</topic>